# DmsSystem

./: .gitmessage  AI_CONTEXT.md  CHANGELOG.md  CODE_AND_DOCS_REVIEW.md  DMS Project Deliverables Tracking Sheet (1).xlsx  DMS Project Deliverables Tracking Sheet.xlsx  DMS Project Deliverables Tracking Sheet_KentHome.xlsx  DMS.sln  Dividend_5A1_202509_Generated.csv  N2報表開發清單.md  QUICK_START.md  README.md  README_2.0.md  SQL_SERVER_SETUP.md  TEST_REPORT.md  docker-compose.yml  fund_broker_insert.txt  start-frontend.sh  start.sh  報酬率16種組合分析.md  報酬率公式比較.md  報酬率計算白話文說明.md  活頁簿1.xlsx
.cursor/: settings.json
DmsSystem.Api/: DmsSystem.Api.csproj  DmsSystem.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
DmsSystem.Application/: DmsSystem.Application.csproj
DmsSystem.Application/DTOs/: DividendCompositionCsvRow.cs  DividendImportResult.cs  FundDivSettingsDto.cs  ShareholderReportDto.cs  StockBalanceCsvRecord.cs
DmsSystem.Application/Interfaces/: ICompanyInfoUploadService.cs  IContractRepository.cs  IDbConnectionFactory.cs  IDividendService.cs  IEquityRepository.cs  IExcelGenerator.cs  IFileParser.cs  IFundDivObjRepository.cs  IFundDivObjService.cs  IFundDivRepository.cs  IFundDivSetRepository.cs  IFundDivSetService.cs  IReportService.cs  IShareholderMeetingDetailService.cs  IShareholderReportRepository.cs  IShmtParRepository.cs  IShmtSource1Repository.cs  IShmtSource4Repository.cs  IStockBalanceRepository.cs  IStockBalanceUploadService.cs
DmsSystem.Application/Services/: CompanyInfoUploadService.cs  DividendService.cs  FundDivObjService.cs  FundDivSetService.cs  ReportService.cs  ShareholderMeetingDetailService.cs  StockBalanceUploadService.cs
DmsSystem.Application/SqlQueries/: DividendSqlQueries.cs
DmsSystem.Infrastructure/: DmsSystem.Infrastructure.csproj
DmsSystem.Infrastructure/FileGeneration/: NpoiExcelGenerator.cs
DmsSystem.Infrastructure/FileParsing/: CsvFileParser.cs  ExcelFileParser.cs  ShmtSource1FileParser.cs  ShmtSource4FileParser.cs  StockBalanceCsvParser.cs
DmsSystem.Infrastructure/Persistence/Contexts/: DmsDbContext.cs
DmsSystem.Infrastructure/Persistence/Factories/: DbConnectionFactory.cs
DmsSystem.Infrastructure/Persistence/Repositories/: ContractRepository.cs  EquityRepository.cs  FundDivObjRepository.cs  FundDivRepository.cs  FundDivSetRepository.cs  ShareholderReportDapperRepository.cs  ShmtParRepository.cs  ShmtSource1Repository.cs  ShmtSource4Repository.cs  StockBalanceRepository.cs
DmsSystem.Infrastructure/Persistence/SqlQueries/: DividendSqlQueries.cs
DmsSystem.Infrastructure/Services/: CompanyInfoUploadService.cs  ReportService.cs  ShareholderMeetingDetailService.cs  StockBalanceUploadService.cs
DmsSystem.Tests/: DmsSystem.Tests.csproj  RunTests.sh  UnitTest1.cs
DmsSystem.WinFormsClient/: DmsSystem.WinFormsClient.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
DmsSystem.WinFormsClient/ApiServices/: ApiClient.cs
Production_error/: Dividend_5A1_202510.csv  Dividend_5A3_202509.csv  dividen_5A3_涉及本金_JP 匯入 FAS.csv  dividen_5a1_IT版JP 匯入 FAS.csv
docs/: 00-快速開始.md  01-架構指南.md  03-測試資料載入.md  03-資料庫配置.md  04-測試指南.md  05-專案完成總結.md  06-使用者手冊.md  06-執行狀態報告.md  07-架構修正說明.md  07-架構分析與優勢.md  08-使用者手冊.md  08-系統測試報告.md  10-最新修正記錄.md  README.md
react-client/: README.md  package-lock.json
scripts/: create-tables.sql  extract_double_north_recos.py  generate-error-report.sh  init-db.sql  integrate_ptt_reports.py  load-dividend-test-data.sh  load-test-data.sh  ptt_facelift_eye_bag_crawler.py  seed-dividend-test-data.sql  seed-test-data.sql  setup-database.sh  start-sqlserver.sh  stop-sqlserver.sh
丟/: CG new fund_FAS191欄位for IT.csv  N2報表開發清單.csv  N2報表開發清單.md  SSS-3A程式碼出處對照表.md  SSS-3A系統問題解答.md  SSS-3A系統問題解答.txt  d_dms65718_all.srd  匯出SP.sql  (+11 more)
(+2245 files in other folders)
