-- Drop all tables used by the DMS5A schema deployment
USE DMS_UAT;
GO

IF OBJECT_ID(N'FAS.DIVIDEND', N'U') IS NOT NULL DROP TABLE FAS.DIVIDEND;
IF OBJECT_ID(N'FAS.FUND', N'U') IS NOT NULL DROP TABLE FAS.FUND;
IF OBJECT_ID(N'FAS.FUND_LEDGE', N'U') IS NOT NULL DROP TABLE FAS.FUND_LEDGE;
IF OBJECT_ID(N'FAS.SALES', N'U') IS NOT NULL DROP TABLE FAS.SALES;

IF OBJECT_ID(N'MDS.FUND_DIV', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV;
IF OBJECT_ID(N'MDS.FUND_DIVIDEND', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIVIDEND;
IF OBJECT_ID(N'MDS.FUND_DIVIDEND_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIVIDEND_LOG;
IF OBJECT_ID(N'MDS.FUND_DIV_EMAIL', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_EMAIL;
IF OBJECT_ID(N'MDS.FUND_DIV_EXEC_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_EXEC_LOG;
IF OBJECT_ID(N'MDS.FUND_DIV_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_LOG;
IF OBJECT_ID(N'MDS.FUND_DIV_OBJ', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_OBJ;
IF OBJECT_ID(N'MDS.FUND_DIV_OBJ_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_OBJ_LOG;
IF OBJECT_ID(N'MDS.FUND_DIV_SET', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_SET;
IF OBJECT_ID(N'MDS.FUND_DIV_SET_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_SET_LOG;

IF OBJECT_ID(N'NAV.NAV', N'U') IS NOT NULL DROP TABLE NAV.NAV;

IF OBJECT_ID(N'SMS.AP_PERMISSION', N'U') IS NOT NULL DROP TABLE SMS.AP_PERMISSION;

IF OBJECT_ID(N'WPS.FUND_DIVIDEND', N'U') IS NOT NULL DROP TABLE WPS.FUND_DIVIDEND;
GO




-- =============================================
-- Phoenix DMS5A SQL Server Schema 建置腳本
-- 產生時間: 2025-11-25
-- =============================================

USE [master]
GO

IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'DMS_UAT')
BEGIN
    CREATE DATABASE [DMS_UAT]
END
GO

USE [DMS_UAT]
GO

-- 建立 SCHEMA (如果不存在)
IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'FAS')
BEGIN
    EXEC('CREATE SCHEMA [FAS]')
END
GO

IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'MDS')
BEGIN
    EXEC('CREATE SCHEMA [MDS]')
END
GO

IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'NAV')
BEGIN
    EXEC('CREATE SCHEMA [NAV]')
END
GO

IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'SMS')
BEGIN
    EXEC('CREATE SCHEMA [SMS]')
END
GO

IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'WPS')
BEGIN
    EXEC('CREATE SCHEMA [WPS]')
END
GO

-- =============================================
-- 表格: FAS.DIVIDEND
-- =============================================
IF OBJECT_ID(N'FAS.DIVIDEND', N'U') IS NOT NULL DROP TABLE FAS.DIVIDEND;
GO
CREATE TABLE FAS.DIVIDEND (
    FUND_NO VARCHAR(5) NOT NULL,
    DIVIDEND_YEAR DECIMAL(4,0) NULL,
    DIVIDEND_DATE DATETIME2(0) NOT NULL,
    REFERENCE_DATE DATETIME2(0) NULL,
    CASH_DIVIDEND DECIMAL(7,0) NULL,
    STOCK_DIVIDEND DECIMAL(7,0) NULL,
    INTEREST_INCOME DECIMAL(7,0) NULL,
    INTEREST_S_NOTES DECIMAL(7,0) NULL,
    REALIZED_GAIN DECIMAL(7,0) NULL,
    INCOME_EQUALIZATION DECIMAL(7,0) NULL,
    PAY_DATE DATETIME2(0) NULL,
    PAYMENT_DATE DATETIME2(0) NULL,
    NEXT_DIVIDEND_DATE DATETIME2(0) NULL,
    DIVIDEND_RATE DECIMAL(12,10) NULL,
    STATUS VARCHAR(1) NULL,
    EX_RATE DECIMAL(7,4) NULL,
    EVALUATED_DATE DATETIME2(0) NULL,
    STOCK_RATE DECIMAL(8,6) NULL,
    INTEREST_RATE DECIMAL(8,6) NULL,
    SECURITY_RATE DECIMAL(8,6) NULL,
    EMP_NO VARCHAR(6) NULL,
    LAST_MODIFIED DATETIME2(0) NULL,
    DIVIDEND_TYPE VARCHAR(2) DEFAULT ('M') NOT NULL,
    REALLY_DIV_DATE DATETIME2(0) NULL,
    SECURITY_RATE_ONSHORE DECIMAL(8,6) NULL,
    YEAR_RATE DECIMAL(6,4) NULL,
    CAPITAL_RATE DECIMAL(8,6) NULL,
    INTEREST_RATE_F DECIMAL(8,6) NULL
);
ALTER TABLE FAS.DIVIDEND ADD CONSTRAINT PK_FAS_DIVIDEND PRIMARY KEY (FUND_NO, DIVIDEND_DATE, DIVIDEND_TYPE);
GO

-- =============================================
-- 表格: FAS.FUND
-- =============================================
IF OBJECT_ID(N'FAS.FUND', N'U') IS NOT NULL DROP TABLE FAS.FUND;
GO
CREATE TABLE FAS.FUND (
    FUND_NO VARCHAR(5) NOT NULL,
    NAME VARCHAR(500) NULL,
    SNAME VARCHAR(100) NULL,
    FUND_TYPE VARCHAR(1) NULL,
    MAX_SHARE DECIMAL(12,1) NULL,
    INCEPTION_DATE DATETIME2(0) NULL,
    CUSTODIAN VARCHAR(60) NULL,
    CO_NO VARCHAR(2) NULL,
    TERM_NO VARCHAR(2) NULL,
    ID VARCHAR(10) NULL,
    PAY_DAY DECIMAL(2,0) NULL,
    IS_PERIODIC VARCHAR(1) NULL,
    FORMULA_RED_FEE VARCHAR(1) NULL,
    PREV_DATE DATETIME2(0) NULL,
    AC_DATE DATETIME2(0) NULL,
    VISA_DATE DATETIME2(0) NULL,
    LAST_CER_NO DECIMAL(6,0) DEFAULT (0) NULL,
    LAST_S_STAT_NO DECIMAL(7,0) DEFAULT (0) NULL,
    LAST_P_STAT_NO DECIMAL(7,0) DEFAULT (0) NULL,
    IS_POSTED VARCHAR(1) NULL,
    FIRST_RED_DATE DATETIME2(0) NULL,
    MF_RATE DECIMAL(7,6) NULL,
    IS_EC VARCHAR(1) NULL,
    IS_VC VARCHAR(1) NULL,
    BEHIND_DAYS DECIMAL(2,0) NULL,
    IS_CCC VARCHAR(1) NULL,
    IS_SSS VARCHAR(1) NULL,
    ORDINAL DECIMAL(4,0) NULL,
    ENAME VARCHAR(100) NULL,
    SSNAME VARCHAR(60) NULL,
    CUSTODIAN_RECIPIENT VARCHAR(20) NULL,
    CUSTODIAN_FAX VARCHAR(20) NULL,
    MIN_AMOUNT DECIMAL(12,0) NULL,
    MAX_CHANGE DECIMAL(7,4) NULL,
    TAX_NO VARCHAR(3) NULL,
    MEDIA_NO VARCHAR(4) NULL,
    VAT VARCHAR(10) NULL,
    CTCB_FUND_NO VARCHAR(5) NULL,
    CTCB_AC_CODE VARCHAR(12) NULL,
    PERIOD_MIN DECIMAL(12,0) NULL,
    CLEAR_DATE DATETIME2(0) NULL,
    UWCB_FUND_NO VARCHAR(5) NULL,
    UWCB_AC_CODE VARCHAR(12) NULL,
    IS_EC_PERIODIC VARCHAR(1) NULL,
    EC_PERIOD_MIN DECIMAL(12,0) NULL,
    EC_MIN_AMOUNT DECIMAL(12,0) NULL,
    CUSTODIAN_BANK_NO VARCHAR(3) NULL,
    TW_RATE DECIMAL(7,6) NULL,
    VARIABLE_MF VARCHAR(1) DEFAULT ('N') NULL,
    NAV_DECIMAL DECIMAL(1,0) NULL,
    EMP_NO VARCHAR(6) NULL,
    LAST_MODIFIED DATETIME2(0) NULL,
    AREA_TYPE VARCHAR(2) NULL,
    IS_MAX_SHARE VARCHAR(1) NULL,
    BANK_NO VARCHAR(3) NULL,
    BRANCH_NO VARCHAR(4) NULL,
    CURRENCY_NO VARCHAR(3) NULL,
    FUND_TYPE2 VARCHAR(3) NULL,
    OFFERING_TYPE VARCHAR(1) NULL,
    AMT_DECIMAL DECIMAL(1,0) NULL,
    SHARE_DECIMAL DECIMAL(1,0) NULL,
    MIN_RED_SHARE DECIMAL(12,1) NULL,
    MIN_BAL_SHARE DECIMAL(12,1) NULL,
    PUR_CUT_OFF DATETIME2(0) NULL,
    RED_CUT_OFF DATETIME2(0) NULL,
    CALENDAR_CODE VARCHAR(5) NULL,
    FUND_CATEGORY VARCHAR(1) NULL,
    SHARE_CLASS VARCHAR(6) NULL,
    ISIN_CODE VARCHAR(20) NULL,
    AMC_NO VARCHAR(2) NULL,
    RED_NAV_DAY DECIMAL(2,0) NULL,
    MIN_BAL_AMOUNT DECIMAL(12,0) NULL,
    EC_DIFF DECIMAL(1,0) NULL,
    EC_DEDUCTION VARCHAR(1) NULL,
    EC_REMITTANCE VARCHAR(1) NULL,
    EC_ATM VARCHAR(1) NULL,
    DEXIA_CODE VARCHAR(3) NULL,
    FEE_RATE DECIMAL(3,2) NULL,
    RESET_PERIOD DECIMAL(3,0) NULL,
    EARLY_RED_MIN_DAYS DECIMAL(3,0) NULL,
    EARLY_RED_FEE_RATE DECIMAL(6,5) NULL,
    IS_PERFORMANCE_FEE VARCHAR(1) NULL,
    ANNUALIZED_ROI VARCHAR(1) NULL,
    ROUNDING_SHARE VARCHAR(1) NULL,
    T0_CODE VARCHAR(12) NULL,
    HSBC_CODE VARCHAR(6) NULL,
    MIN_INITIAL_PURCHASE DECIMAL(12,0) NULL,
    MIN_RED_AMOUNT DECIMAL(12,0) NULL,
    PUR_NAV_DAY DECIMAL(1,0) NULL,
    IS_EC_PURCHASE VARCHAR(1) DEFAULT ('Y') NULL,
    IS_EC_REDEMPTION VARCHAR(1) DEFAULT ('Y') NULL,
    EC_PUR_CUT_OFF DATETIME2(0) NULL,
    EC_RED_CUT_OFF DATETIME2(0) NULL,
    LAUNCH_DATE DATETIME2(0) NULL,
    INVESTMENT_LINK VARCHAR(1) DEFAULT ('N') NULL,
    DIVIDEND_FREQ VARCHAR(1) DEFAULT ('N') NULL,
    AC_NAME VARCHAR(100) NULL,
    TX_CALENDAR_CODE VARCHAR(5) NULL,
    MIN_INITIAL_PURCHASE_NTD DECIMAL(12,0) NULL,
    MIN_AMOUNT_NTD DECIMAL(12,0) NULL,
    PERIOD_MIN_NTD DECIMAL(12,0) NULL,
    MIN_RED_AMOUNT_NTD DECIMAL(12,0) NULL,
    MIN_BAL_AMOUNT_NTD DECIMAL(12,0) NULL,
    EC_PERIOD_MIN_NTD DECIMAL(12,0) NULL,
    EC_MIN_AMOUNT_NTD DECIMAL(12,0) NULL,
    REDEMPTION_RULE VARCHAR(1) NULL,
    IS_EC_SWITCH_IN VARCHAR(1) NULL,
    IS_WIRE_FEE VARCHAR(1) DEFAULT ('Y') NULL,
    RISK_CATEGORY VARCHAR(3) NULL,
    CORE_SATELLITE VARCHAR(1) NULL,
    TDCC_CODE VARCHAR(6) NULL,
    END_COLLECTION_DATE DATETIME2(0) NULL,
    SITCA_FUND_TYPE VARCHAR(5) NULL,
    ELIMINATION_DATE DATETIME2(0) NULL,
    EC_RSP_NEW VARCHAR(1) DEFAULT ('N') NULL,
    EC_RSP_UPDATE VARCHAR(1) DEFAULT ('N') NULL,
    FUND_GROUP VARCHAR(2) NULL,
    DIVIDEND_RATE DECIMAL(12,10) NULL,
    DIVIDEND_MIN DECIMAL(12,0) NULL,
    RSP_CHANGE VARCHAR(1) DEFAULT ('N') NULL,
    FAX_PUR_CUT_OFF DATETIME2(0) NULL,
    FUND_SET VARCHAR(2) NULL,
    TSCD_NAV_UPLOAD_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    FUND_MASTER_NO VARCHAR(5) NULL,
    DIVIDEND_DESC VARCHAR(180) NULL,
    GLOBAL_CURRENCY VARCHAR(3) NULL,
    HEDGING_TYPE VARCHAR(1) DEFAULT ('N') NULL,
    CREATED_BY VARCHAR(6) NULL,
    CREATION_DATE DATETIME2(0) NULL,
    REVIEWED_BY VARCHAR(6) NULL,
    REVIEW_DATE DATETIME2(0) NULL,
    STATUS VARCHAR(1) NULL,
    IS_EC_DRSP VARCHAR(1) DEFAULT ('N') NULL,
    EC_DRSP_NEW VARCHAR(1) DEFAULT ('N') NULL,
    EC_DRSP_UPDATE VARCHAR(1) DEFAULT ('N') NULL,
    RED_BANK_NO VARCHAR(3) NULL,
    RED_BRANCH_NO VARCHAR(4) NULL,
    RED_AC_CODE VARCHAR(20) NULL,
    DIVIDEND_BANK_NO VARCHAR(3) NULL,
    DIVIDEND_BRANCH_NO VARCHAR(4) NULL,
    DIVIDEND_AC_CODE VARCHAR(20) NULL,
    BANK_WIRE_FEE DECIMAL(12,2) NULL,
    IS_TDCC VARCHAR(1) DEFAULT ('N') NULL,
    TDCC_DEBIT_CUT_OFF DATETIME2(0) NULL,
    TDCC_REMIT_CUT_OFF DATETIME2(0) NULL,
    TDCC_RED_CUT_OFF DATETIME2(0) NULL,
    SUBTA_NO VARCHAR(2) NOT NULL,
    NTD_RSP_RANGE DECIMAL(5,0) NULL,
    ORG_RSP_RANGE DECIMAL(5,0) NULL,
    INVESTMENT_TYPE VARCHAR(1) NULL,
    SERVICE_CHARGE_TYPE VARCHAR(1) DEFAULT ('1') NULL,
    DUE_EXCHANGE_TYPE VARCHAR(1) DEFAULT ('N') NULL,
    DUE_EXCHANGE_FUND VARCHAR(5) NULL,
    BEL_BASE VARCHAR(1) DEFAULT ('3') NULL,
    BEL_YEAR DECIMAL(5,0) DEFAULT (0) NULL,
    BEL_EXG_DAY DECIMAL(2,0) NULL,
    SALES_DATE DATETIME2(0) NULL,
    OPERATION_FEE_RATE DECIMAL(10,4) DEFAULT (0) NULL,
    MATURITY_DATE DATETIME2(0) NULL,
    IS_PURCHASE VARCHAR(1) DEFAULT ('Y') NULL,
    RECEIPT_FREQ VARCHAR(2) NULL,
    RECEIPT_CALENDAR_CODE VARCHAR(5) NULL,
    RECEIPT_DAY DECIMAL(2,0) NULL,
    PUR_DISCOUNT DECIMAL(4,2) NULL,
    SF_RATE DECIMAL(10,7) DEFAULT (0) NULL,
    CF_RATE DECIMAL(10,7) DEFAULT (0) NULL,
    OF_RATE DECIMAL(10,7) DEFAULT (0) NULL,
    SALES_TYPE VARCHAR(1) DEFAULT ('0') NULL,
    IS_MAX_SHARE_RATE1 DECIMAL(10,4) NULL,
    IS_MAX_SHARE_RATE2 DECIMAL(10,4) NULL,
    REGISTRATION VARCHAR(2) NULL,
    IS_ROBO VARCHAR(1) DEFAULT ('N') NULL
);
ALTER TABLE FAS.FUND ADD CONSTRAINT PK_FAS_FUND PRIMARY KEY (FUND_NO);
GO

-- =============================================
-- 表格: FAS.FUND_LEDGE
-- =============================================
IF OBJECT_ID(N'FAS.FUND_LEDGE', N'U') IS NOT NULL DROP TABLE FAS.FUND_LEDGE;
GO
CREATE TABLE FAS.FUND_LEDGE (
    FUND_NO VARCHAR(5) NOT NULL,
    AC_DATE DATETIME2(0) NOT NULL,
    PUR_SHARE DECIMAL(18,6) NULL,
    PER_SHARE DECIMAL(18,6) NULL,
    RED_SHARE DECIMAL(18,6) NULL,
    BAL_SHARE DECIMAL(18,6) NULL,
    PUR_AMOUNT DECIMAL(14,2) NULL,
    PER_AMOUNT DECIMAL(14,2) NULL,
    RED_AMOUNT DECIMAL(14,2) NULL,
    PUR_QTY DECIMAL(6,0) NULL,
    PER_QTY DECIMAL(6,0) NULL,
    RED_QTY DECIMAL(6,0) NULL,
    ACQ_SHARE DECIMAL(18,6) NULL
);
ALTER TABLE FAS.FUND_LEDGE ADD CONSTRAINT PK_FAS_FUND_LEDGE PRIMARY KEY (FUND_NO, AC_DATE);
GO

-- =============================================
-- 表格: FAS.SALES
-- =============================================
IF OBJECT_ID(N'FAS.SALES', N'U') IS NOT NULL DROP TABLE FAS.SALES;
GO
CREATE TABLE FAS.SALES (
    SALES_NO VARCHAR(10) NOT NULL,
    NAME VARCHAR(20) NULL,
    BROKER_NO VARCHAR(3) NULL,
    BRANCH_NO VARCHAR(4) NULL,
    STATUS VARCHAR(1) NULL,
    DEPT_NO VARCHAR(3) NULL,
    AC_BANK VARCHAR(3) NULL,
    AC_BRANCH VARCHAR(4) NULL,
    AC_SNAME VARCHAR(10) NULL,
    AC_CODE VARCHAR(20) NULL,
    EMP_NO VARCHAR(6) NULL,
    LAST_MODIFIED DATETIME2(0) NULL,
    SALES_TYPE VARCHAR(1) NULL,
    START_DATE DATETIME2(0) NULL,
    LEAVE_DATE DATETIME2(0) NULL,
    INSTALL_DATE DATETIME2(0) NULL,
    ADJUST_DATE DATETIME2(0) NULL,
    RANK VARCHAR(3) NULL,
    SALES_NO1 VARCHAR(6) NULL,
    NAME1 VARCHAR(20) NULL,
    TEL VARCHAR(20) NULL
);
ALTER TABLE FAS.SALES ADD CONSTRAINT PK_FAS_SALES PRIMARY KEY (SALES_NO);
GO

-- =============================================
-- 表格: MDS.FUND_DIV
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIV', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV;
GO
CREATE TABLE MDS.FUND_DIV (
    FUND_NO VARCHAR(5) NOT NULL,
    DIVIDEND_YEAR DECIMAL(4,0) NULL,
    DIVIDEND_DATE DATETIME2(0) NOT NULL,
    DIVIDEND_TYPE VARCHAR(2) DEFAULT ('M') NOT NULL,
    PAY_DATE DATETIME2(0) NULL,
    PAYMENT_DATE DATETIME2(0) NULL,
    NEXT_DIVIDEND_DATE DATETIME2(0) NULL,
    REALLY_DIV_DATE DATETIME2(0) NULL,
    UNIT DECIMAL(20,4) DEFAULT (0) NULL,
    NAV DECIMAL(20,4) DEFAULT (0) NULL,
    PRE_DIV1 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV1_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV1_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV2 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV2_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV2_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV3 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV3_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV3_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV4 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV4_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV4_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV5 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV5_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV5_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV1 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV1_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV2 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV2_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV2_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV3 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV3_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV3_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV4 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV4_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV4_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV5 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV5_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV5_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    FEE DECIMAL(20,2) DEFAULT (0) NULL,
    DIV_TOT DECIMAL(20,2) DEFAULT (0) NULL,
    DIV_RATE DECIMAL(22,10) DEFAULT (0) NULL,
    DIV_RATE_M DECIMAL(22,10) DEFAULT (0) NULL,
    CAPITAL DECIMAL(20,2) DEFAULT (0) NULL,
    CAPITAL_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    CAPITAL_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV_OBJ DECIMAL(22,10) DEFAULT (0) NULL,
    STEP1_CRE_EMP VARCHAR(10) NULL,
    STEP1_CRE_TIME DATETIME2(0) NULL,
    STEP1_COF_EMP VARCHAR(10) NULL,
    STEP1_COF_TIME DATETIME2(0) NULL,
    STEP1_STATUS VARCHAR(1) DEFAULT ('C') NULL,
    STEP2_CRE_EMP VARCHAR(10) NULL,
    STEP2_CRE_TIME DATETIME2(0) NULL,
    STEP2_COF_EMP VARCHAR(10) NULL,
    STEP2_COF_TIME DATETIME2(0) NULL,
    STEP3_CRE_EMP VARCHAR(10) NULL,
    STEP2_STATUS VARCHAR(1) DEFAULT ('C') NULL,
    STEP3_CRE_TIME DATETIME2(0) NULL,
    STEP3_COF_EMP VARCHAR(10) NULL,
    STEP3_COF_TIME DATETIME2(0) NULL,
    STEP3_STATUS VARCHAR(1) DEFAULT ('C') NULL,
    STEP4_CRE_EMP VARCHAR(10) NULL,
    STEP4_CRE_TIME DATETIME2(0) NULL,
    STEP4_COF_EMP VARCHAR(10) NULL,
    STEP4_COF_TIME DATETIME2(0) NULL,
    STEP4_STATUS VARCHAR(1) DEFAULT ('C') NULL,
    PRE_DIV1_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV2_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV3_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV4_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV5_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV1_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV2_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV3_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV4_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV5_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    FEE_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    FEE_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    CAPITAL_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV_PRE DECIMAL(22,10) DEFAULT (0) NULL,
    I_RATE DECIMAL(20,8) DEFAULT (1) NULL,
    C_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV_RATE_O DECIMAL(22,10) DEFAULT (0) NULL,
    STEP5_CRE_EMP VARCHAR(10) NULL,
    STEP5_CRE_TIME DATETIME2(0) NULL,
    STEP5_COF_EMP VARCHAR(10) NULL,
    STEP5_COF_TIME DATETIME2(0) NULL,
    STEP5_STATUS VARCHAR(1) DEFAULT ('C') NULL,
    PRE_DIV1_B DECIMAL(20,2) DEFAULT (0) NULL,
    DIV1_B DECIMAL(20,2) DEFAULT (0) NULL
);
ALTER TABLE MDS.FUND_DIV ADD CONSTRAINT PK_MDS_FUND_DIV PRIMARY KEY (FUND_NO, DIVIDEND_DATE, DIVIDEND_TYPE);
GO

-- =============================================
-- 表格: MDS.FUND_DIVIDEND
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIVIDEND', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIVIDEND;
GO
CREATE TABLE MDS.FUND_DIVIDEND (
    FUND_NO VARCHAR(5) NOT NULL,
    FUND_NAME VARCHAR(300) NOT NULL,
    DIVIDEND_TYPE VARCHAR(1) NOT NULL,
    DIVIDEND_YEAR DECIMAL(38,0) NOT NULL,
    DIVIDEND_MONTH DECIMAL(38,0) NOT NULL,
    UNIT_DIVIDEND_RATE DECIMAL(12,10) NULL,
    DIVIDEND_DATE DATETIME2(0) NOT NULL,
    NEXT_DIVIDEND_DATE DATETIME2(0) NULL,
    PAYMENT_DATE DATETIME2(0) NULL,
    NAV DECIMAL(10,6) NULL,
    ROI DECIMAL(10,8) NULL,
    MONTH_DIVIDEND_RATE DECIMAL(10,8) NULL,
    YEAR_DIVIDEND_RATE DECIMAL(10,8) NULL,
    REMARK VARCHAR(6) NULL,
    FUND_CATEGORY VARCHAR(1) NOT NULL,
    CAPITAL_RATE DECIMAL(10,6) DEFAULT (0) NULL,
    INTEREST_RATE DECIMAL(10,6) DEFAULT (0) NULL,
    PAY_DATE DATETIME2(0) NULL,
    FLAG VARCHAR(1) NULL,
    CREATED_BY VARCHAR(10) NULL,
    CREATION_DATE DATETIME2(0) NULL,
    REVISED_BY VARCHAR(10) NULL,
    REVISION_DATE DATETIME2(0) NULL,
    REVIEWED_BY VARCHAR(10) NULL,
    REVIEW_DATE DATETIME2(0) NULL,
    STATUS VARCHAR(1) NULL,
    REVIEWED_BY_C VARCHAR(20) NULL,
    REVIEW_DATE_C DATETIME2(0) NULL,
    STATUS_C VARCHAR(1) NULL,
    REVISED_BY_C VARCHAR(20) NULL,
    REVISION_DATE_C DATETIME2(0) NULL
);
ALTER TABLE MDS.FUND_DIVIDEND ADD CONSTRAINT PK_MDS_FUND_DIVIDEND PRIMARY KEY (FUND_NO, DIVIDEND_TYPE, DIVIDEND_YEAR, DIVIDEND_MONTH, DIVIDEND_DATE);
GO

-- =============================================
-- 表格: MDS.FUND_DIVIDEND_LOG
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIVIDEND_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIVIDEND_LOG;
GO
CREATE TABLE MDS.FUND_DIVIDEND_LOG (
    FUND_NO VARCHAR(5) NOT NULL,
    FUND_NAME VARCHAR(300) NOT NULL,
    DIVIDEND_TYPE VARCHAR(1) NOT NULL,
    DIVIDEND_YEAR DECIMAL(38,0) NOT NULL,
    DIVIDEND_MONTH DECIMAL(38,0) NOT NULL,
    UNIT_DIVIDEND_RATE DECIMAL(10,8) NULL,
    DIVIDEND_DATE DATETIME2(0) NOT NULL,
    NEXT_DIVIDEND_DATE DATETIME2(0) NULL,
    PAYMENT_DATE DATETIME2(0) NULL,
    NAV DECIMAL(10,6) NULL,
    ROI DECIMAL(10,8) NULL,
    MONTH_DIVIDEND_RATE DECIMAL(10,8) NULL,
    YEAR_DIVIDEND_RATE DECIMAL(10,8) NULL,
    REMARK VARCHAR(6) NULL,
    FUND_CATEGORY VARCHAR(1) NOT NULL,
    CAPITAL_RATE DECIMAL(10,6) DEFAULT (0) NULL,
    INTEREST_RATE DECIMAL(10,6) DEFAULT (0) NULL,
    PAY_DATE DATETIME2(0) NULL,
    FLAG VARCHAR(1) NULL,
    CREATED_BY VARCHAR(10) NULL,
    CREATION_DATE DATETIME2(0) NULL,
    REVISED_BY VARCHAR(10) NULL,
    REVISION_DATE DATETIME2(0) NULL,
    REVIEWED_BY VARCHAR(10) NULL,
    REVIEW_DATE DATETIME2(0) NULL,
    STATUS VARCHAR(1) NULL,
    LOG_TYPE VARCHAR(2) NULL,
    LOG_EMP_NO VARCHAR(20) NULL,
    LOG_DATE DATETIME2(0) NULL,
    ORG_FUND_NO VARCHAR(5) NOT NULL,
    ORG_DIVIDEND_TYPE VARCHAR(1) NOT NULL,
    ORG_DIVIDEND_YEAR DECIMAL(38,0) NOT NULL,
    ORG_DIVIDEND_MONTH DECIMAL(38,0) NOT NULL,
    ORG_DIVIDEND_DATE DATETIME2(0) NOT NULL,
    REVIEWED_BY_C VARCHAR(20) NULL,
    REVIEW_DATE_C DATETIME2(0) NULL,
    STATUS_C VARCHAR(1) NULL,
    REVISED_BY_C VARCHAR(20) NULL,
    REVISION_DATE_C DATETIME2(0) NULL
);
GO

-- =============================================
-- 表格: MDS.FUND_DIV_EMAIL
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIV_EMAIL', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_EMAIL;
GO
CREATE TABLE MDS.FUND_DIV_EMAIL (
    STEP_NO VARCHAR(20) NOT NULL,
    FA_EMAIL VARCHAR(100) NULL,
    TA_EMAIL VARCHAR(100) NULL,
    PM_EMAIL VARCHAR(100) NULL,
    FM_EMAIL VARCHAR(100) NULL,
    IT_EMAIL VARCHAR(100) NULL
);
ALTER TABLE MDS.FUND_DIV_EMAIL ADD CONSTRAINT PK_MDS_FUND_DIV_EMAIL PRIMARY KEY (STEP_NO);
GO

-- =============================================
-- 表格: MDS.FUND_DIV_EXEC_LOG
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIV_EXEC_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_EXEC_LOG;
GO
CREATE TABLE MDS.FUND_DIV_EXEC_LOG (
    PRG_ID VARCHAR(10) NULL,
    EMP_NO VARCHAR(10) NULL,
    EXEC_TIME DATETIME2(0) NULL,
    REMARK VARCHAR(500) NULL,
    SUB_EXEC_TIME DATETIME2(0) NULL
);
GO

-- =============================================
-- 表格: MDS.FUND_DIV_LOG
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIV_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_LOG;
GO
CREATE TABLE MDS.FUND_DIV_LOG (
    FUND_NO VARCHAR(5) NOT NULL,
    DIVIDEND_YEAR DECIMAL(4,0) NULL,
    DIVIDEND_DATE DATETIME2(0) NOT NULL,
    DIVIDEND_TYPE VARCHAR(2) DEFAULT ('M') NOT NULL,
    PAY_DATE DATETIME2(0) NULL,
    PAYMENT_DATE DATETIME2(0) NULL,
    NEXT_DIVIDEND_DATE DATETIME2(0) NULL,
    REALLY_DIV_DATE DATETIME2(0) NULL,
    UNIT DECIMAL(20,4) DEFAULT (0) NULL,
    NAV DECIMAL(20,4) DEFAULT (0) NULL,
    PRE_DIV1 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV1_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV1_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV2 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV2_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV2_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV3 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV3_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV3_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV4 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV4_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV4_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV5 DECIMAL(20,2) DEFAULT (0) NULL,
    PRE_DIV5_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV5_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV1 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV1_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV2 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV2_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV2_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV3 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV3_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV3_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV4 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV4_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV4_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV5 DECIMAL(20,2) DEFAULT (0) NULL,
    DIV5_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    DIV5_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    FEE DECIMAL(20,2) DEFAULT (0) NULL,
    DIV_TOT DECIMAL(20,2) DEFAULT (0) NULL,
    DIV_RATE DECIMAL(10,8) DEFAULT (0) NULL,
    DIV_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    CAPITAL DECIMAL(20,2) DEFAULT (0) NULL,
    CAPITAL_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    CAPITAL_ADJ DECIMAL(20,2) DEFAULT (0) NULL,
    DIV_OBJ DECIMAL(20,8) DEFAULT (0) NULL,
    LOG_TYPE VARCHAR(2) NULL,
    LOG_EMP_NO VARCHAR(20) NULL,
    LOG_DATE DATETIME2(0) NULL,
    ORG_FUND_NO VARCHAR(5) NOT NULL,
    ORG_DIVIDEND_DATE DATETIME2(0) NOT NULL,
    ORG_DIVIDEND_TYPE VARCHAR(2) DEFAULT ('M') NOT NULL,
    PRE_DIV1_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV2_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV3_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV4_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    PRE_DIV5_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV1_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV2_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV3_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV4_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV5_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    FEE_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    FEE_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    CAPITAL_RATE_M DECIMAL(20,8) DEFAULT (0) NULL,
    DIV_PRE DECIMAL(20,8) DEFAULT (0) NULL,
    I_RATE DECIMAL(20,8) DEFAULT (0) NULL,
    C_RATE DECIMAL(20,8) DEFAULT (0) NULL
);
ALTER TABLE MDS.FUND_DIV_LOG ADD CONSTRAINT PK_MDS_FUND_DIV_LOG PRIMARY KEY (FUND_NO, DIVIDEND_DATE, DIVIDEND_TYPE);
GO

-- =============================================
-- 表格: MDS.FUND_DIV_OBJ
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIV_OBJ', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_OBJ;
GO
CREATE TABLE MDS.FUND_DIV_OBJ (
    FUND_NO VARCHAR(5) NOT NULL,
    DIV_TYPE VARCHAR(1) DEFAULT ('M') NOT NULL,
    TX_DATE DATETIME2(0) NOT NULL,
    DIV_OBJ DECIMAL(10,6) DEFAULT (0) NULL,
    CREATED_BY VARCHAR(10) NULL,
    CREATION_DATE DATETIME2(0) NULL,
    REVISED_BY VARCHAR(10) NULL,
    REVISION_DATE DATETIME2(0) NULL,
    REVIEWED_BY VARCHAR(10) NULL,
    REVIEW_DATE DATETIME2(0) NULL,
    STATUS VARCHAR(1) DEFAULT ('C') NULL,
    DIV_OBJ_AMT DECIMAL(10,6) DEFAULT (0) NULL
);
ALTER TABLE MDS.FUND_DIV_OBJ ADD CONSTRAINT PK_MDS_FUND_DIV_OBJ PRIMARY KEY (FUND_NO, DIV_TYPE, TX_DATE);
GO

-- =============================================
-- 表格: MDS.FUND_DIV_OBJ_LOG
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIV_OBJ_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_OBJ_LOG;
GO
CREATE TABLE MDS.FUND_DIV_OBJ_LOG (
    FUND_NO VARCHAR(5) NOT NULL,
    DIV_TYPE VARCHAR(1) DEFAULT ('M') NOT NULL,
    TX_DATE DATETIME2(0) NOT NULL,
    DIV_OBJ DECIMAL(10,6) DEFAULT (0) NULL,
    CREATED_BY VARCHAR(10) NULL,
    CREATION_DATE DATETIME2(0) NULL,
    REVISED_BY VARCHAR(10) NULL,
    REVISION_DATE DATETIME2(0) NULL,
    REVIEWED_BY VARCHAR(10) NULL,
    REVIEW_DATE DATETIME2(0) NULL,
    STATUS VARCHAR(1) DEFAULT ('U') NULL,
    LOG_TYPE VARCHAR(2) NULL,
    LOG_EMP_NO VARCHAR(20) NULL,
    LOG_DATE DATETIME2(0) NULL,
    ORG_FUND_NO VARCHAR(5) NOT NULL,
    ORG_DIV_TYPE VARCHAR(1) DEFAULT ('M') NOT NULL,
    ORG_TX_DATE DATETIME2(0) NOT NULL
);
ALTER TABLE MDS.FUND_DIV_OBJ_LOG ADD CONSTRAINT PK_MDS_FUND_DIV_OBJ_LOG PRIMARY KEY (FUND_NO, DIV_TYPE, TX_DATE);
GO

-- =============================================
-- 表格: MDS.FUND_DIV_SET
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIV_SET', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_SET;
GO
CREATE TABLE MDS.FUND_DIV_SET (
    FUND_NO VARCHAR(5) NOT NULL,
    DIV_TYPE VARCHAR(1) DEFAULT ('M') NOT NULL,
    ITEM01_SEQ DECIMAL(3,0) DEFAULT (1) NULL,
    ITEM01_SEQ_ADJ DECIMAL(3,0) DEFAULT (4) NULL,
    ITEM01_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM02_SEQ DECIMAL(3,0) NULL,
    ITEM02_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM02_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM03_SEQ DECIMAL(3,0) NULL,
    ITEM03_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM03_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM04_SEQ DECIMAL(3,0) NULL,
    ITEM04_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM04_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM05_SEQ DECIMAL(3,0) NULL,
    ITEM05_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM05_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM06_SEQ DECIMAL(3,0) NULL,
    ITEM06_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM06_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM07_SEQ DECIMAL(3,0) NULL,
    ITEM07_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM07_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM08_SEQ DECIMAL(3,0) NULL,
    ITEM08_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM08_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM09_SEQ DECIMAL(3,0) NULL,
    ITEM09_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM09_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM10_SEQ DECIMAL(3,0) NULL,
    ITEM10_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM10_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    FEE_TYPE VARCHAR(1) DEFAULT ('N') NULL,
    CAPITAL_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    CREATED_BY VARCHAR(10) NULL,
    CREATION_DATE DATETIME2(0) NULL,
    REVISED_BY VARCHAR(10) NULL,
    REVISION_DATE DATETIME2(0) NULL,
    REVIEWED_BY VARCHAR(10) NULL,
    REVIEW_DATE DATETIME2(0) NULL,
    STATUS VARCHAR(1) DEFAULT ('C') NULL,
    EMAIL_LIST VARCHAR(200) NULL,
    FIRST_DIVIDEND_DATE DATETIME2(0) NULL,
    FIRST_DIVIDEND_COUNT DECIMAL(5,0) NULL
);
ALTER TABLE MDS.FUND_DIV_SET ADD CONSTRAINT PK_MDS_FUND_DIV_SET PRIMARY KEY (FUND_NO, DIV_TYPE);
GO

-- =============================================
-- 表格: MDS.FUND_DIV_SET_LOG
-- =============================================
IF OBJECT_ID(N'MDS.FUND_DIV_SET_LOG', N'U') IS NOT NULL DROP TABLE MDS.FUND_DIV_SET_LOG;
GO
CREATE TABLE MDS.FUND_DIV_SET_LOG (
    FUND_NO VARCHAR(5) NOT NULL,
    DIV_TYPE VARCHAR(1) DEFAULT ('M') NOT NULL,
    ITEM01_SEQ DECIMAL(3,0) DEFAULT (1) NULL,
    ITEM01_SEQ_ADJ DECIMAL(3,0) DEFAULT (4) NULL,
    ITEM01_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM02_SEQ DECIMAL(3,0) NULL,
    ITEM02_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM02_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM03_SEQ DECIMAL(3,0) NULL,
    ITEM03_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM03_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM04_SEQ DECIMAL(3,0) NULL,
    ITEM04_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM04_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM05_SEQ DECIMAL(3,0) NULL,
    ITEM05_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM05_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM06_SEQ DECIMAL(3,0) NULL,
    ITEM06_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM06_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM07_SEQ DECIMAL(3,0) NULL,
    ITEM07_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM07_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM08_SEQ DECIMAL(3,0) NULL,
    ITEM08_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM08_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM09_SEQ DECIMAL(3,0) NULL,
    ITEM09_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM09_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    ITEM10_SEQ DECIMAL(3,0) NULL,
    ITEM10_SEQ_ADJ DECIMAL(3,0) NULL,
    ITEM10_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    FEE_TYPE VARCHAR(1) DEFAULT ('N') NULL,
    CAPITAL_TYPE VARCHAR(1) DEFAULT ('Y') NULL,
    CREATED_BY VARCHAR(10) NULL,
    CREATION_DATE DATETIME2(0) NULL,
    REVISED_BY VARCHAR(10) NULL,
    REVISION_DATE DATETIME2(0) NULL,
    REVIEWED_BY VARCHAR(10) NULL,
    REVIEW_DATE DATETIME2(0) NULL,
    STATUS VARCHAR(1) DEFAULT ('U') NULL,
    LOG_TYPE VARCHAR(2) NULL,
    LOG_EMP_NO VARCHAR(20) NULL,
    LOG_DATE DATETIME2(0) NULL,
    ORG_FUND_NO VARCHAR(5) NOT NULL,
    ORG_DIV_TYPE VARCHAR(1) DEFAULT ('M') NOT NULL,
    EMAIL_LIST VARCHAR(200) NULL
);
ALTER TABLE MDS.FUND_DIV_SET_LOG ADD CONSTRAINT PK_MDS_FUND_DIV_SET_LOG PRIMARY KEY (FUND_NO, DIV_TYPE);
GO

-- =============================================
-- 表格: NAV.NAV
-- =============================================
IF OBJECT_ID(N'NAV.NAV', N'U') IS NOT NULL DROP TABLE NAV.NAV;
GO
CREATE TABLE NAV.NAV (
    FUND_NO VARCHAR(5) NOT NULL,
    NAV_DATE DATETIME2(0) NOT NULL,
    TX_DATE DATETIME2(0) NULL,
    NAV DECIMAL(8,4) NULL,
    CHANGE DECIMAL(8,4) NULL,
    BAL_SHARE DECIMAL(12,1) NULL,
    NET_ASSET DECIMAL(15,2) NULL
);
ALTER TABLE NAV.NAV ADD CONSTRAINT PK_NAV_NAV PRIMARY KEY (FUND_NO, NAV_DATE);
GO

-- =============================================
-- 表格: SMS.AP_PERMISSION
-- =============================================
IF OBJECT_ID(N'SMS.AP_PERMISSION', N'U') IS NOT NULL DROP TABLE SMS.AP_PERMISSION;
GO
CREATE TABLE SMS.AP_PERMISSION (
    AP_CODE VARCHAR(4) NOT NULL,
    ROLE_ID VARCHAR(20) NOT NULL,
    MENU_ID VARCHAR(10) NOT NULL,
    PER_ENABLED VARCHAR(1) DEFAULT ('N') NULL,
    INSERT_STATE VARCHAR(1) DEFAULT ('N') NULL,
    DELETE_STATE VARCHAR(1) DEFAULT ('N') NULL,
    UPDATE_STATE VARCHAR(1) DEFAULT ('N') NULL,
    PRINT_STATE VARCHAR(1) DEFAULT ('N') NULL,
    DATA_EXPORT VARCHAR(1) DEFAULT ('N') NULL,
    EXTENSION1 VARCHAR(1) DEFAULT ('N') NULL,
    EXTENSION2 VARCHAR(1) DEFAULT ('N') NULL,
    EXTENSION3 VARCHAR(1) DEFAULT ('N') NULL
);
ALTER TABLE SMS.AP_PERMISSION ADD CONSTRAINT PK_SMS_AP_PERMISSION PRIMARY KEY (AP_CODE, ROLE_ID, MENU_ID);
GO

-- =============================================
-- 表格: WPS.FUND_DIVIDEND
-- =============================================
IF OBJECT_ID(N'WPS.FUND_DIVIDEND', N'U') IS NOT NULL DROP TABLE WPS.FUND_DIVIDEND;
GO
CREATE TABLE WPS.FUND_DIVIDEND (
    FUND_NO VARCHAR(5) NOT NULL,
    FUND_NAME VARCHAR(300) NOT NULL,
    DIVIDEND_TYPE VARCHAR(1) NOT NULL,
    DIVIDEND_YEAR DECIMAL(38,0) NOT NULL,
    DIVIDEND_MONTH DECIMAL(38,0) NOT NULL,
    UNIT_DIVIDEND_RATE DECIMAL(12,10) NULL,
    DIVIDEND_DATE DATETIME2(0) NOT NULL,
    NEXT_DIVIDEND_DATE DATETIME2(0) NULL,
    PAYMENT_DATE DATETIME2(0) NULL,
    NAV DECIMAL(10,6) NULL,
    ROI DECIMAL(10,8) NULL,
    MONTH_DIVIDEND_RATE DECIMAL(10,8) NULL,
    YEAR_DIVIDEND_RATE DECIMAL(10,8) NULL,
    REMARK VARCHAR(6) NULL,
    FUND_CATEGORY VARCHAR(1) NOT NULL,
    INTEREST_DIVIDEND DECIMAL(10,8) NULL,
    PRINCIPAL_DIVIDEND DECIMAL(10,8) NULL,
    PAY_DATE DATETIME2(0) NULL,
    EMP_NO VARCHAR(8) NULL,
    FUNC VARCHAR(5) NULL,
    LAST_MODIFIED DATETIME2(0) NULL
);
ALTER TABLE WPS.FUND_DIVIDEND ADD CONSTRAINT PK_WPS_FUND_DIVIDEND PRIMARY KEY (FUND_NO, DIVIDEND_YEAR, DIVIDEND_MONTH, DIVIDEND_DATE, DIVIDEND_TYPE);
GO

-- =============================================
-- 權限設定
-- =============================================
DECLARE @fullAccessSchemas TABLE (SchemaName SYSNAME);
INSERT INTO @fullAccessSchemas (SchemaName)
VALUES (N'FAS'), (N'MDS'), (N'NAV'), (N'SMS'), (N'WPS');

DECLARE @crossSchemaPrincipals TABLE (PrincipalName SYSNAME);
-- 依需求擴充清單，目前預設提供 DMS 帳號跨 SCHEMA 權限
INSERT INTO @crossSchemaPrincipals (PrincipalName)
VALUES (N'DMS');

DECLARE @grantSql NVARCHAR(MAX) = N'';

-- 針對需要跨 SCHEMA 作業的帳號給予 CONTROL
SELECT @grantSql = @grantSql +
    'IF DATABASE_PRINCIPAL_ID(N''' + p.PrincipalName + ''') IS NOT NULL BEGIN ' +
    'GRANT CONTROL ON SCHEMA::' + QUOTENAME(s.SchemaName) + ' TO ' + QUOTENAME(p.PrincipalName) + '; END;'
FROM @crossSchemaPrincipals p
CROSS JOIN @fullAccessSchemas s;

-- 讓與 SCHEMA 同名的帳號預設擁有對應 SCHEMA 的 CONTROL 權限
SELECT @grantSql = @grantSql +
    'IF DATABASE_PRINCIPAL_ID(N''' + s.SchemaName + ''') IS NOT NULL BEGIN ' +
    'GRANT CONTROL ON SCHEMA::' + QUOTENAME(s.SchemaName) + ' TO ' + QUOTENAME(s.SchemaName) + '; END;'
FROM @fullAccessSchemas s;

IF (@grantSql <> N'')
BEGIN
    EXEC sys.sp_executesql @grantSql;
END
GO

IF DATABASE_PRINCIPAL_ID(N'FAS') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO FAS;
IF DATABASE_PRINCIPAL_ID(N'ECROBO') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO ECROBO;
IF DATABASE_PRINCIPAL_ID(N'ECS') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO ECS;
IF DATABASE_PRINCIPAL_ID(N'RMS_USER') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO RMS_USER;
IF DATABASE_PRINCIPAL_ID(N'WPSSERVER') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO WPSSERVER;
IF DATABASE_PRINCIPAL_ID(N'IVRUSER') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO IVRUSER;
IF DATABASE_PRINCIPAL_ID(N'EUH') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO EUH;
IF DATABASE_PRINCIPAL_ID(N'DREAMER') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO DREAMER;
IF DATABASE_PRINCIPAL_ID(N'BOS') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO BOS;
IF DATABASE_PRINCIPAL_ID(N'WPS') IS NOT NULL GRANT SELECT ON OBJECT::NAV.NAV TO WPS;

IF DATABASE_PRINCIPAL_ID(N'DMS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO DMS;
IF DATABASE_PRINCIPAL_ID(N'ECROBO') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO ECROBO;
IF DATABASE_PRINCIPAL_ID(N'SMS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO SMS WITH GRANT OPTION;
IF DATABASE_PRINCIPAL_ID(N'WPSSERVER') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO WPSSERVER;
IF DATABASE_PRINCIPAL_ID(N'BNS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO BNS;
IF DATABASE_PRINCIPAL_ID(N'MDS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO MDS WITH GRANT OPTION;
IF DATABASE_PRINCIPAL_ID(N'IVRUSER') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO IVRUSER;
IF DATABASE_PRINCIPAL_ID(N'EUH') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO EUH;
IF DATABASE_PRINCIPAL_ID(N'DREAMER') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO DREAMER;
IF DATABASE_PRINCIPAL_ID(N'BOS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO BOS;
IF DATABASE_PRINCIPAL_ID(N'WPS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO WPS;
IF DATABASE_PRINCIPAL_ID(N'ECS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.FUND TO ECS WITH GRANT OPTION;

IF DATABASE_PRINCIPAL_ID(N'ECROBO') IS NOT NULL GRANT SELECT ON OBJECT::WPS.FUND_DIVIDEND TO ECROBO;
IF DATABASE_PRINCIPAL_ID(N'ECS') IS NOT NULL GRANT SELECT ON OBJECT::WPS.FUND_DIVIDEND TO ECS;
IF DATABASE_PRINCIPAL_ID(N'FAS') IS NOT NULL GRANT SELECT ON OBJECT::WPS.FUND_DIVIDEND TO FAS;

IF DATABASE_PRINCIPAL_ID(N'ECROBO') IS NOT NULL GRANT SELECT ON OBJECT::FAS.SALES TO ECROBO;
IF DATABASE_PRINCIPAL_ID(N'ECS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.SALES TO ECS WITH GRANT OPTION;
IF DATABASE_PRINCIPAL_ID(N'BOS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.SALES TO BOS;
IF DATABASE_PRINCIPAL_ID(N'WPS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.SALES TO WPS;

IF DATABASE_PRINCIPAL_ID(N'COMMON_USER') IS NOT NULL GRANT SELECT ON OBJECT::SMS.AP_PERMISSION TO COMMON_USER;

IF DATABASE_PRINCIPAL_ID(N'ECROBO') IS NOT NULL GRANT SELECT ON OBJECT::FAS.DIVIDEND TO ECROBO;
IF DATABASE_PRINCIPAL_ID(N'ECS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.DIVIDEND TO ECS;
IF DATABASE_PRINCIPAL_ID(N'BOS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.DIVIDEND TO BOS;
IF DATABASE_PRINCIPAL_ID(N'WPS') IS NOT NULL GRANT SELECT ON OBJECT::FAS.DIVIDEND TO WPS;

PRINT '✅ DMS5A 所有資料表與權限已完成部署'
PRINT '📋 涵蓋 FAS/MDS/NAV/SMS/WPS 五大 SCHEMA'
PRINT '🎯 請依需求執行 dms5a_drop_all_tables.sql 進行重置'
GO