//產生集保月報資料(MONTH) 20060330
String ls_stage, ls_hsbc_code, ls_fund_no, ls_name, ls_fund_type, ls_currency_no, ls_fund_type_name, ls_monthend
String ls_fund_currency_no , ls_org_currency_no,ls_fund_master_no  //2014.02.13  新增ld_fund_master_no欄位  (Clamp)  需求單：001253
Long   ll_count, ll_nav_decimal, ll_law_person, ll_cor_person1, ll_cor_person2, ll_amt_decimal,ll_org_persion_022,ll_org_persion_120,ll_org_persion_3,ll_org_persion_other
Long   ll_org_persion1 , ll_org_persion2 , ll_org_persion3, ll_ordinal
Dec    ldec_nav, ldec_prev_nav, ldec_var, ldec_pur_amount, ldec_pur_shares
Dec    ldec_red_amount, ldec_red_shares, ldec_law_sum_shares, ldec_law_amount, ldec_cor_sum_shares1
Dec    ldec_cor_sum_shares2, ldec_cor_amount1, ldec_cor_amount2, ldec_fum, ldec_pct_derivative, ldec_pct_domestic
Dec    ldec_pct_china, ldec_pct_h_shares_red_chips, ldec_sum_shares, ldec_sum_amount, ldec_rate
Dec    ldec_fum_global , ldec_long_position , ldec_short_position , ldec_org_sum_shares1 , ldec_org_sum_shares2
Dec    ldec_org_sum_shares3 , ldec_org_sum_amount1 , ldec_org_sum_amount2 , ldec_org_sum_amount3
Dec    ldec_out_amount , ldec_out_shares , ldec_in_amount , ldec_in_shares , ldec_issue_shares
Dec    ldec_rate1 , ldec_rate2 , ldec_fum_total
dec    ldec_transin_shares, ldec_transin_amount, ldec_transout_shares, ldec_transout_amount
Date	 ld_last_day, ld_start_date , ld_inception_date
dec    ldec_cor_sum_shares_022,ldec_cor_sum_shares_120,ldec_cor_sum_shares_3,ldec_cor_sum_shares_other
dec    ldec_org_sum_amount_022,ldec_org_sum_amount_120,ldec_org_sum_amount_3,ldec_org_sum_amount_other  //2014.02.13  新增ldec_org_sum_amount_022,ldec_org_sum_amount_120,ldec_org_sum_amount_3,ldec_org_sum_amount_other  (Clamp)  需求單：001253	
//2014.02.13  新增ls_message,ls_message_temp,i欄位  (Clamp)  需求單：001253
string ls_message,ls_message_temp  , ls_fum , ls_fum_global
int      i ,li_show_count 
//結束新增

//-------------------------------------------------------------------------
ls_stage = '產生' + as_path + ' 月報資料檔案中....'
wf_progress(ls_stage)	

ll_count  = 0

//產生csv供股務核對資料-先產生表頭
filewrite(ai_file_num1, + &
					'流水編號,' + &
					'上傳類型,' + &                                        
					'基金類股代號,' + &                           
					'月報年月,' + &                           
					'基金類股規模,' + &                                 
					'基金類股淨值,' + &                             
					'基金類股變動,' + &                                 
					'國內本月申購總額,' + &                             
					'國內本月申購單位數,' + &
					'國內本月買回總額,' + &
					'國內本月買回單位數,' + &
					'國內自然人人數,' + &
					'國內法人人數(非綜合帳戶-「投資型保單」),' + &
					'國內法人人數(非綜合帳戶-「證券投資信託基金」),' + &
					'國內法人人數(非綜合帳戶-「全權委託投資」),' + &
					'國內法人人數(非綜合帳戶-「其他」),' + &
					'國內自然人持有金額,' + &
					'國內法人持有金額(非綜合帳戶-「投資型保單」),' + &
					'國內法人持有金額(非綜合帳戶-「證券投資信託基金」),' + &
					'國內法人持有金額(非綜合帳戶-「全權委託投資」),' + &
					'國內法人持有金額(非綜合帳戶-「其他」),' + &
					'國內持有金額占基金規模比,' + &
					'基金投資組合在國內證券市場比,' + &
					'基金投資大陸地區證券市場比,' + &
					'基金投資H股及紅籌股比,' + &
					'基金規模幣別,' + &
					'基金規模,' + &
					'衍生性商品交易比增加投資效率之未沖銷部位比,' + &
					'衍生性商品交易比-避險之未沖銷空頭部位比,' + &
					'國內本月轉出總金額,' + &
					'國內本月轉出單位數,' + &
					'國內本月轉入總金額,' + &
					'國內本月轉入單位數,' + &
					'國內法人人數(特定金錢信託),' + &
					'國內法人人數(證券商受託買賣),' + &
					'國內法人人數(其他),' + &
					'國內法人持有金額(特定金錢信託),' + &
					'國內法人持有金額(證券商受託買賣),' + &
					'國內法人持有金額(其他),' + &
					'已發行基金單位數,' + &
					'國內本月淨申贖總金額,' + &
					'國內本月淨申贖單位數,' + &
					'國內持有基金金額,' + &
					'申購買回類別,' + &
					'保留一,' + &
					'保留二,' + &
					'保留三,' + &
					'保留四,' + &
					'保留五' )	
					
//------------------------------------------------------------------------------------------------------------
//2014.02.13  新增"FAS"."FUND"."FUND_MASTER_NO"欄位  (Clamp)  需求單：001253
DECLARE	month_cur CURSOR FOR

 SELECT CASE WHEN FAS.FUND.SUBTA_NO = '04' THEN FAS.FUND.ISIN_CODE 
 				    WHEN FAS.FUND.SUBTA_NO = '05' THEN FAS.FUND.G_FUNDCODE  ELSE "FAS"."FUND"."HSBC_CODE" END HSBC_CODE,
			"FAS"."FUND"."FUND_NO",
 "FAS"."FUND"."ORDINAL",
			"FAS"."FUND"."NAME",
			"FAS"."FUND"."FUND_TYPE2",
			"FAS"."FUND"."CURRENCY_NO",
			"FAS"."FUND"."NAV_DECIMAL",
			nvl("FAS"."NAV"."NAV",0),
			FAS.FUND.CURRENCY_NO,
			FAS.FUND.AMT_DECIMAL,
			FAS.FUND.INCEPTION_DATE,
			"FAS"."FUND"."FUND_MASTER_NO"
	 FROM "FAS"."FUND",
			"FAS"."NAV"
	WHERE "FAS"."FUND"."FUND_NO" = "FAS"."NAV"."FUND_NO"(+) AND
      	  (FAS.FUND.CLEAR_DATE >= :ad_tx_date OR FAS."FUND"."CLEAR_DATE" is null) AND
			( FAS.FUND.elimination_date >= :ad_tx_date OR FAS.FUND.elimination_date IS NULL) AND 
			( "FAS"."FUND"."SUBTA_NO" = :as_subta_no ) AND
			FAS."FUND"."FUND_CATEGORY" = '2' AND
			FAS."FUND"."OFFERING_TYPE" = '1' AND 
			FAS."NAV"."NAV_DATE" = (SELECT MAX(NAV_DATE) 
												FROM FAS.NAV 
											  WHERE FUND_NO="FAS"."FUND"."FUND_NO" AND NAV_DATE <= :ad_tx_date)
	
				ORDER BY ORDINAL ;
	OPEN month_cur;
	
	if f_sql_code() <> 0 then
		f_error('Error in wf_export_month(查詢基金相關資料錯誤)')
		return -1
	end if				
	
	//2014.02.13  新增ld_fund_master_no欄位  (Clamp)  需求單：001253
	FETCH		month_cur
		INTO	:ls_hsbc_code, :ls_fund_no, :ll_ordinal, :ls_name, :ls_fund_type, :ls_currency_no, :ll_nav_decimal, :ldec_nav, :ls_fund_currency_no, :ll_amt_decimal , :ld_inception_date,:ls_fund_master_no;
	
	do while f_sql_code() = 0
		
		ls_stage = '基金別：' + ls_fund_no
		wf_progress(ls_stage)	
	
		uo_progress.of_Increment(1)
		ll_count ++ 
		
		ldec_fum = 0
		ldec_pct_derivative = 0
		ldec_pct_domestic = 0
		ldec_pct_china = 0
		ldec_pct_h_shares_red_chips = 0
		ldec_fum_global = 0
		ldec_long_position = 0
		ldec_short_position = 0
		//2014.02.13  新增國內投資人法人人數、金額(非綜合帳戶-「投資型保單」、(非綜合帳戶-「證券投資信託基金」、(非綜合帳戶-「全權委託投資」)  (Clamp)  需求單：001253
		ll_org_persion_022      = 0
		ldec_org_sum_amount_022 = 0
		ll_org_persion_120      = 0 
		ldec_org_sum_amount_120 = 0
		ll_org_persion_3      = 0  //全委
		ldec_org_sum_amount_3 = 0 //全委
		ll_org_persion_other      = 0 
		ldec_org_sum_amount_other = 0
		
		//查詢基金投資比率
		//2014.02.13  刪除NVL(FAS.FUND_INVESTMENT.FUM_TOTAL,0)  (Clamp)  需求單：001253
		SELECT nvl("FAS"."FUND_INVESTMENT"."FUM",0),
				 nvl("FAS"."FUND_INVESTMENT"."PCT_DERIVATIVE",0),
				 nvl("FAS"."FUND_INVESTMENT"."PCT_DOMESTIC",0),
				 nvl("FAS"."FUND_INVESTMENT"."PCT_CHINA",0),
				 nvl("FAS"."FUND_INVESTMENT"."PCT_H_SHARES_RED_CHIPS",0),
				 nvl(FAS.FUND_INVESTMENT.FUM_GLOBAL,0),
				 nvl(FAS.FUND_INVESTMENT.LONG_POSITION,0),
				 nvl(FAS.FUND_INVESTMENT.SHORT_POSITION,0),
				 nvl(FAS.FUND_INVESTMENT.ISSUE_SHARES,0),
				 NVL(FAS.FUND_INVESTMENT.ORG_CURRENCY_NO,'')
//				 NVL(FAS.FUND_INVESTMENT.FUM_TOTAL,0)
		  INTO :ldec_fum, 
		  		 :ldec_pct_derivative, 
				 :ldec_pct_domestic, 
				 :ldec_pct_china, 
				 :ldec_pct_h_shares_red_chips,
				 :ldec_fum_global,
				 :ldec_long_position,
				 :ldec_short_position,
				 :ldec_issue_shares,
				 :ls_org_currency_no
//				 :ldec_fum_total
		  FROM "FAS"."FUND_INVESTMENT"
		 WHERE "FAS"."FUND_INVESTMENT"."FUND_NO"  = :ls_fund_no AND
				 "FAS"."FUND_INVESTMENT"."TX_DATE" = :ad_tx_date;

		if f_sql_code() < 0 then
			f_error('Error in wf_export_month(查詢基金投資比率錯誤)')
			return -1
		end if		
		
		//2014.02.13  新增計算NVL(FAS.FUND_INVESTMENT.FUM_TOTAL,0)  (Clamp)  需求單：001253
		SELECT NVL(sum(FAS.FUND_INVESTMENT.FUM_TOTAL),0)
		INTO :ldec_fum_total
         FROM FAS.FUND_INVESTMENT
         WHERE  tx_date = :ad_tx_date
             AND fund_no in(
                    SELECT fund_no
                    FROM fas.fund
                    WHERE fund_master_no = :ls_fund_master_no) ;
						  
		if f_sql_code() < 0 then
			f_error('Error in wf_export_month(計算國內投資人持有基金規模錯誤)')
			return -1
		end if	
		//結束新增
		
	   //查詢基金類別名稱
		SELECT "FAS"."FUND_TYPE"."NAME"  
		  INTO :ls_fund_type_name
        FROM "FAS"."FUND_TYPE"   
	    WHERE "FAS"."FUND_TYPE"."CATEGORY" = '3' AND
		 		 "FAS"."FUND_TYPE"."FUND_TYPE" = :ls_fund_type;
				  
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢基金類別名稱錯誤)')
			return -1
		end if		
			
		//計算基金淨值變動% ((本月月底淨值 - 上月月底淨值) / 上月月底淨值)
		
		
		//查詢上月月底日期
		ld_last_day = RelativeDate(Date(LeftA(string(ad_tx_date,'yyyy/mm/dd'),7) + '/01'),-1)
	

      ldec_prev_nav = 0
		
		//查詢上月月底基金淨值
		SELECT nvl("FAS"."NAV"."NAV",0)
		  INTO :ldec_prev_nav  
		  FROM "FAS"."NAV"  
		 WHERE ( FAS."NAV"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."NAV"."NAV_DATE" IN (SELECT MAX(NAV_DATE) 
														FROM FAS.NAV 
													  WHERE FUND_NO = :ls_fund_no AND NAV_DATE <= :ld_last_day ) )  ;

		if isnull(ldec_prev_nav) then ldec_prev_nav = 0
	   
		//基金淨值變動%
		if ldec_prev_nav = 0 then
			f_info(ls_fund_no + "上月月底淨值為" + string(ldec_prev_nav))
			ldec_var = 0 
		else	
			// 配合股務2012/06/04 Peggy來信所提變更, Doris 2012/06/05
//			ldec_var = Round((ldec_nav - ldec_prev_nav) / ldec_prev_nav* 100 , 6)
			ldec_var = Round((ldec_nav - ldec_prev_nav) / ldec_prev_nav* 100 , 2)
		end if
		
		ld_start_date = Date(LeftA(string(ad_tx_date,'yyyy/mm/dd'),7) + '/01')
		

//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371	
          SELECT nvl(SUM(amount),0),nvl(SUM(shares),0)
		    INTO :ldec_pur_amount,   
				   :ldec_pur_shares
          FROM
         (
		     SELECT nvl(SUM(FAS."V_ALL_PURCHASE"."AMOUNT"),0) as amount,   
				        nvl(SUM(FAS."V_ALL_PURCHASE"."SHARES"),0) as shares 
		     FROM "FAS"."V_ALL_PURCHASE"
			          ,FAS.HOLDER
		     WHERE ( FAS."V_ALL_PURCHASE"."FUND_NO" = :ls_fund_no ) AND  
				       ( FAS."V_ALL_PURCHASE"."TX_DATE" between :ld_start_date AND :ad_tx_date ) and
				       (( FAS."V_ALL_PURCHASE"."FUND_NO_OUT" IS NULL) or 
				       (FAS.V_ALL_PURCHASE.BROKER_NO = '999' AND FAS.V_ALL_PURCHASE.BRANCH_NO = '7000'))
					   AND FAS.HOLDER.ID = "FAS"."V_ALL_PURCHASE"."ID"
//                          AND FAS.HOLDER.C_TYPE in ('1','2','3','4') 
                         AND FAS.HOLDER.OBU_VALID = 'N'
              UNION ALL
              SELECT nvl(SUM(a.amount),0) as amount,nvl(SUM(a.shares),0) as shares
              FROM fas.non_purchase a
              WHERE  a.fund_no = :ls_fund_no 
              AND      a.tx_type = 'A'
              AND      a.tx_date between :ld_start_date AND :ad_tx_date
          )
          ;
		//結束修改
		
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢本月申購總金額及總單位數錯誤)')
			return -1
		end if	
		
		ldec_pur_amount=dec(f_nvl(ldec_pur_amount,0))
		ldec_pur_shares=dec(f_nvl(ldec_pur_shares,0))


//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
         SELECT nvl(SUM(amount),0),nvl(SUM(shares),0)
		   INTO :ldec_red_amount,
		           :ldec_red_shares
         FROM
         (
		    SELECT nvl(SUM(FAS.RED_BANK.AMOUNT),0) as amount,   
				       nvl(SUM(FAS.RED_BANK.SHARES),0) as shares
		     FROM FAS.RED_BANK
			          ,"FAS"."REDEMPTION"
                       ,FAS.HOLDER 
		     WHERE FAS.RED_BANK.FUND_NO = :ls_fund_no
		         AND FAS.RED_BANK.TX_DATE BETWEEN :ld_start_date AND :ad_tx_date
			    AND FAS.RED_BANK.FUND_NO_IN IS NULL
				AND FAS.RED_BANK.tx_date = "FAS"."REDEMPTION"."TX_DATE"
                  AND FAS.RED_BANK.fund_no = "FAS"."REDEMPTION"."FUND_NO"
                  AND FAS.RED_BANK.broker_no = "FAS"."REDEMPTION"."BROKER_NO" 
                  AND FAS.RED_BANK.branch_no = "FAS"."REDEMPTION"."BRANCH_NO" 
                  AND FAS.RED_BANK.SER_NO = "FAS"."REDEMPTION"."SER_NO"
                  AND "FAS"."REDEMPTION"."ID" = FAS.HOLDER.ID
//                  AND  FAS.HOLDER.C_TYPE in ('1','2','3','4')
                  AND FAS.HOLDER.OBU_VALID = 'N'
              UNION ALL
              SELECT nvl(SUM(a.amount),0) as amount,nvl(SUM(a.shares),0) as shares
              FROM fas.non_purchase a
              WHERE  a.fund_no = :ls_fund_no
              AND      a.tx_type = 'B'
              AND      a.tx_date BETWEEN :ld_start_date AND :ad_tx_date
         )
         ;
		//結束修改
				 
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢本月贖回總金額及總單位數錯誤)')
			return -1
		end if		
		
		ldec_red_amount=dec(f_nvl(ldec_red_amount,0))
		ldec_red_shares=dec(f_nvl(ldec_red_shares,0))
		
	   //本月合併轉入總金額及總單位數
	  //2014.02.13  本月合併轉入總金額及總單位數(排除身份別為'5','6')+ FAS65642的申購金額與單位數  (Clamp)  需求單：001253
	  //2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
	  SELECT sum("FAS"."CERTIFICATE"."AMOUNT") amount,   
  	         	sum("FAS"."CERTIFICATE"."SHARES") shares
		INTO :ldec_transin_amount,
			    :ldec_transin_shares
    	    FROM "FAS"."CERTIFICATE",   
				"FAS"."FUND"
				,FAS.HOLDER
   	WHERE ( "FAS"."CERTIFICATE"."FUND_NO" = "FAS"."FUND"."FUND_NO" ) 
	    AND  ( FAS.FUND.FUND_CATEGORY = '2')
	   AND	("FAS"."CERTIFICATE"."ISSUE_REASON"	=	'Y')
	   AND   ("FAS"."CERTIFICATE"."FUND_NO"	=	:ls_fund_no )
        AND   ("FAS"."CERTIFICATE"."ISSUE_DATE"	between :ld_start_date AND :ad_tx_date )
	    AND   FAS.HOLDER.ID = "FAS"."CERTIFICATE"."ID"
//        AND    FAS.HOLDER.C_TYPE in ('1','2','3','4') ;
       AND FAS.HOLDER.OBU_VALID = 'N' ;
      //結束修改
		
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢本月合併轉入總金額及總單位數錯誤)')
			return -1
		end if		
		
		ldec_transin_amount=dec(f_nvl(ldec_transin_amount,0))
		ldec_transin_shares=dec(f_nvl(ldec_transin_shares,0))

	   //本月合併轉出總金額及總單位數
	   //2014.02.13  本月合併轉出總金額及總單位數(排除身份別為'5','6')  (Clamp)  需求單：001253
	   //2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
	  SELECT sum("FAS"."CERTIFICATE"."AMOUNT") amount,   
  	         	sum("FAS"."CERTIFICATE"."SHARES") shares
		INTO :ldec_transout_amount,
			    :ldec_transout_shares
    	    FROM "FAS"."CERTIFICATE",   
				"FAS"."FUND"
				,FAS.HOLDER
   	WHERE ( "FAS"."CERTIFICATE"."FUND_NO" = "FAS"."FUND"."FUND_NO" ) 
	    AND  ( FAS.FUND.FUND_CATEGORY = '2')
	   AND	("FAS"."CERTIFICATE"."CANCEL_REASON"	=	'X')
	   AND   ("FAS"."CERTIFICATE"."FUND_NO"	=	:ls_fund_no )
        AND   ("FAS"."CERTIFICATE"."CANCEL_DATE"	between :ld_start_date AND :ad_tx_date )
	    AND   "FAS"."CERTIFICATE"."ID" = FAS.HOLDER.ID
//        AND   FAS.HOLDER.C_TYPE in ('1','2','3','4') ;
       AND FAS.HOLDER.OBU_VALID = 'N' ;
	   //結束修改
		
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢本月合併轉出總金額及總單位數錯誤)')
			return -1
		end if		
		
		ldec_transout_amount=dec(f_nvl(ldec_transout_amount,0))
		ldec_transout_shares=dec(f_nvl(ldec_transout_shares,0))

		
		//國內投資人人數
		//計算自然人(限於國內)
		//2014.02.13  修改計算自然人人數邏輯，同類別統編前9碼若一致歸為一戶  (Clamp)  需求單：001253
		//2016.03.29  新增MA月報SUBTA_NO = '04'(自然人且直接在國外開戶者)  (Clamp)  需求單：001997
	    IF  as_subta_no = '04' THEN
			SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,9))),0)
			INTO :ll_law_person
			FROM "FAS"."CERTIFICATE",
			          "FAS"."HOLDER",
					 "FAS"."HOLDER_AMC"
			WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( FAS."HOLDER"."C_TYPE" in ('1','3') ) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES" > 0 ) AND
                   "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER_AMC"."ID" AND
                   "FAS"."HOLDER_AMC"."AMC_NO" = '04'  AND
                    "FAS"."HOLDER_AMC"."OFFSHORE_ACCT_NO" IS NOT NULL ;
		 ELSE
			//		SELECT nvl(COUNT( distinct "FAS"."HOLDER"."ID"),0)
			SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,9))),0)
			INTO :ll_law_person
			FROM "FAS"."CERTIFICATE",
			         "FAS"."HOLDER"
			WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
			           ( FAS."HOLDER"."C_TYPE" in ('1','3') ) AND 
					  ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
					  ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
					  ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
					  ( FAS."CERTIFICATE"."SHARES" > 0 );
		 END IF

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內自然人投資人人數錯誤)')
			return -1
		end if	
		
		//國內投資人人數
		//計算法人綜合帳戶(限於國內)
		SELECT nvl(COUNT(distinct "FAS"."HOLDER"."ID"),0)
		  INTO :ll_cor_person1
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( FAS."HOLDER"."C_TYPE" in ('2','4') ) AND 
				 ( FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'Y' ) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
	   		 ( FAS."CERTIFICATE"."SHARES" > 0 ) ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人綜合帳戶投資人人數錯誤)')
			return -1
		end if	

//2014.02.13  修改計算法人非綜合帳戶(限於國內)-->國內投資人法人人數(非綜合帳戶-「投資型保單」)  (Clamp)  需求單：001253		
//		//計算法人非綜合帳戶(限於國內)
//		SELECT nvl(COUNT(distinct "FAS"."HOLDER"."ID"),0)
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
SELECT SUM(count)
INTO :ll_org_persion_022
from
(
      SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0) as count
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( (FAS."HOLDER"."C_TYPE" in ('2','4','6')  AND FAS.HOLDER.OBU_Valid = 'N' AND FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'N' AND FAS."HOLDER".occupation = '022' AND  FAS."HOLDER".joint_account_type <> '3')) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
	   		 ( FAS."CERTIFICATE"."SHARES" > 0 )
         UNION ALL
         		SELECT count(distinct substr(a.id,1,8)) as count
         FROM fas.non_purchase a,
                   fas.non_holder b
         WHERE a.fund_no = :ls_fund_no
			AND  a.tx_date <= :ad_tx_date
              AND a.id = b.id
              AND   b.omnibus_account = 'N'
              AND   b.occupation = '022'
		     AND   b.C_TYPE in ('2','4')
	) ;

		if f_sql_code() <> 0 then
//			f_error('Error in wf_export_month(查詢國內法人非綜合帳戶(非綜合帳戶-「投資型保單」投資人人數錯誤)')
             f_error('Error in wf_export_month(查詢國內法人非綜合帳戶投資人人數錯誤)')
			return -1
		end if	
		
//2014.02.13  修改計算法人非綜合帳戶(限於國內)-->國內投資人法人人數(非綜合帳戶-「證券投資信託基金」)  (Clamp)  需求單：001253
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
SELECT SUM(count)
INTO :ll_org_persion_120
from
(
      SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0) as count
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( (FAS."HOLDER"."C_TYPE" in ('2','4','6')  AND FAS.HOLDER.OBU_VALID = 'N' AND FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'N' AND FAS."HOLDER".occupation = '120' AND  FAS."HOLDER".joint_account_type <> '3')) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
	   		 ( FAS."CERTIFICATE"."SHARES" > 0 )
         UNION ALL
         		SELECT count(distinct substr(a.id,1,8)) as count
         FROM fas.non_purchase a,
                   fas.non_holder b
         WHERE a.fund_no = :ls_fund_no
			AND  a.tx_date <= :ad_tx_date
              AND a.id = b.id
              AND   b.omnibus_account = 'N'
              AND   b.occupation = '120'
		     AND   b.C_TYPE in ('2','4')
	) ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人非綜合帳戶-「證券投資信託基金」投資人人數錯誤)')
			return -1
		end if	
		
//2014.02.13  修改計算法人非綜合帳戶(限於國內)-->國內投資人法人人數(非綜合帳戶-「全權委託投資」)  (Clamp)  需求單：001253	
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
SELECT SUM(count)
INTO :ll_org_persion_3
from
(
      SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0) as count
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( (FAS."HOLDER"."C_TYPE" in ('2','4','6') AND FAS.HOLDER.OBU_VALID = 'N' AND FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'N' AND FAS."HOLDER"."JOINT_ACCOUNT_TYPE" = '3' )) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
	   		 ( FAS."CERTIFICATE"."SHARES" > 0 )
         UNION ALL
         		SELECT count(distinct substr(a.id,1,8)) as count
         FROM fas.non_purchase a,
                   fas.non_holder b
         WHERE a.fund_no = :ls_fund_no
			AND  a.tx_date <= :ad_tx_date
              AND a.id = b.id
              AND   b.omnibus_account = 'N'
              AND   b.joint_account_type = '3'
		     AND   b.C_TYPE in ('2','4')
	) ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人非綜合帳戶-「全權委託投資」投資人人數錯誤)')
			return -1
		end if	
		
//2014.02.13  修改計算法人非綜合帳戶(其他)-->國內投資人法人人數(非綜合帳戶-「其他」)  (Clamp)  需求單：001253	
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
SELECT SUM(count)
INTO :ll_org_persion_other
from
(
      SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0) as count
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( (FAS."HOLDER"."C_TYPE" in ('2','4','6')  AND FAS.HOLDER.OBU_VALID = 'N' AND FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'N' AND FAS."HOLDER"."JOINT_ACCOUNT_TYPE" <> '3' AND (FAS."HOLDER".occupation <> '022' AND FAS."HOLDER".occupation <> '120'))) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
	   		 ( FAS."CERTIFICATE"."SHARES" > 0 )
         UNION ALL
         		SELECT count(distinct substr(a.id,1,8)) as count
         FROM fas.non_purchase a,
                   fas.non_holder b
         WHERE a.fund_no = :ls_fund_no
			AND  a.tx_date <= :ad_tx_date
              AND a.id = b.id
              AND   b.omnibus_account = 'N'
              AND   b.joint_account_type <> '3'
			AND   (b.occupation <> '022' and b.occupation <> '120')
		     AND   b.C_TYPE in ('2','4')
	) ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人非綜合帳戶-「其他」投資人人數錯誤)')
			return -1
		end if	
//結束修改
		
		//國內投資人持有金額
		//計算自然人截至月底持有金額(限於國內)
		//2016.03.29  新增MA月報SUBTA_NO = '04'(自然人且直接在國外開戶者)  (Clamp)  需求單：001997
	    IF  as_subta_no = '04' THEN
			SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0)
			INTO :ldec_law_sum_shares
			FROM "FAS"."CERTIFICATE",
				     "FAS"."HOLDER",
					 "FAS"."HOLDER_AMC"
			WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
			  	      ( FAS."HOLDER"."C_TYPE" in ('1','3') ) AND 
				      ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				      ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				      ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				      ( FAS."CERTIFICATE"."SHARES") > 0 AND
					  "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER_AMC"."ID" AND
					  "FAS"."HOLDER_AMC"."AMC_NO" = '04'  AND
                        "FAS"."HOLDER_AMC"."OFFSHORE_ACCT_NO" IS NOT NULL
						;
		 ELSE
			SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0)
			INTO :ldec_law_sum_shares
			FROM "FAS"."CERTIFICATE",
				     "FAS"."HOLDER"
			WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
			  	      ( FAS."HOLDER"."C_TYPE" in ('1','3') ) AND 
				      ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				      ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				      ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				      ( FAS."CERTIFICATE"."SHARES") > 0 ;
		 END IF
		 //結束修改

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內自然人投資人持有單位數錯誤)')
			return -1
		end if	
		
		ldec_law_amount = Round(ldec_law_sum_shares * ldec_nav, 0)

		//計算法人綜合帳戶截至月底持有金額(限於國內)
		//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
		SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0)
		  INTO :ldec_cor_sum_shares1
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( FAS."HOLDER"."C_TYPE" in ('2','4','6') ) AND
				 ( FAS.HOLDER.OBU_VALID = 'N') AND
 				 ( FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'Y' ) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES") > 0 ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人綜合帳戶投資人持有單位數錯誤)')
			return -1
		end if	
		
		ldec_cor_amount1 = Round(ldec_cor_sum_shares1 * ldec_nav, 0)		
		
//2014.02.13  修改計算法人非綜合帳戶截至月底持有金額(限於國內)-->國內投資人法人截至月底持有金額(非綜合帳戶-「投資型保單」)  (Clamp)  需求單：001253	
//		//計算法人非綜合帳戶截至月底持有金額(限於國內)
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
SELECT SUM(shares)
INTO :ldec_cor_sum_shares_022
from
(
		SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0) as shares
//		  INTO :ldec_cor_sum_shares2
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( (FAS."HOLDER"."C_TYPE" in ('2','4','6') AND FAS.HOLDER.OBU_VALID = 'N' AND FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'N' AND FAS."HOLDER".occupation = '022' AND  FAS."HOLDER".joint_account_type <> '3' )) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES") > 0 
          UNION ALL
              SELECT A.A_sum - nvl(B.B_sum,0) as shares
              FROM
                   (
                    SELECT a.fund_no,sum(a.shares) as A_sum
                    FROM fas.non_purchase a,
                             fas.non_holder b
                    WHERE a.fund_no = :ls_fund_no     
                    AND   a.tx_type = 'A'
                    AND  a.tx_date <= :ad_tx_date
                    AND a.id = b.id
                    AND   b.omnibus_account = 'N'
                    AND   b.occupation = '022'
                    AND   b.C_TYPE in ('2','4')
                    GROUP BY a.fund_no
                  ) A
             LEFT  JOIN
                 (
                   SELECT a.fund_no,sum(a.shares) as B_sum
                   FROM fas.non_purchase a,
                            fas.non_holder b
                   WHERE a.fund_no = :ls_fund_no     
                      AND   a.tx_type = 'B'
                      AND  a.tx_date <= :ad_tx_date
                      AND a.id = b.id
                      AND   b.omnibus_account = 'N'
                      AND   b.occupation = '022'
                      AND   b.C_TYPE in ('2','4')
                      GROUP BY a.fund_no
                  ) B on B.fund_no =  A.fund_no 
			) ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人非綜合帳戶-「投資型保單」投資人持有單位數錯誤)')
			return -1
		end if	

		
//		ldec_cor_amount2 = Round(ldec_cor_sum_shares2 * ldec_nav, 0)
         ldec_org_sum_amount_022 = Round(ldec_cor_sum_shares_022 * ldec_nav, 0)
			
//2014.02.13  修改計算法人非綜合帳戶截至月底持有金額(限於國內)-->國內投資人法人截至月底持有金額(非綜合帳戶-「證券投資信託基金」)  (Clamp)  需求單：001253
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
SELECT SUM(shares)
INTO :ldec_cor_sum_shares_120
from
(
		SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0) as shares
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( (FAS."HOLDER"."C_TYPE" in ('2','4','6')  AND FAS.HOLDER.OBU_VALID = 'N' AND FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'N' AND FAS."HOLDER".occupation = '120' AND  FAS."HOLDER".joint_account_type <> '3' )) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES") > 0 
          UNION ALL
              SELECT A.A_sum - nvl(B.B_sum,0) as shares
              FROM
                   (
                    SELECT a.fund_no,sum(a.shares) as A_sum
                    FROM fas.non_purchase a,
                             fas.non_holder b
                    WHERE a.fund_no = :ls_fund_no     
                    AND   a.tx_type = 'A'
                    AND  a.tx_date <= :ad_tx_date
                    AND a.id = b.id
                    AND   b.omnibus_account = 'N'
                    AND   b.occupation = '120'
                    AND   b.C_TYPE in ('2','4')
                    GROUP BY a.fund_no
                  ) A
             LEFT  JOIN
                 (
                   SELECT a.fund_no,sum(a.shares) as B_sum
                   FROM fas.non_purchase a,
                            fas.non_holder b
                   WHERE a.fund_no = :ls_fund_no     
                      AND   a.tx_type = 'B'
                      AND  a.tx_date <= :ad_tx_date
                      AND a.id = b.id
                      AND   b.omnibus_account = 'N'
                      AND   b.occupation = '120'
                      AND   b.C_TYPE in ('2','4')
                      GROUP BY a.fund_no
                  ) B on B.fund_no =  A.fund_no 
			) ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人非綜合帳戶-「證券投資信託基金」投資人持有單位數錯誤)')
			return -1
		end if	

         ldec_org_sum_amount_120 = Round(ldec_cor_sum_shares_120 * ldec_nav, 0)
			
//2014.02.13  修改計算法人非綜合帳戶截至月底持有金額(限於國內)-->國內投資人法人截至月底持有金額(非綜合帳戶-「全權委託投資」)  (Clamp)  需求單：001253
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
SELECT SUM(shares)
INTO :ldec_cor_sum_shares_3
from
(
		SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0) as shares
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( (FAS."HOLDER"."C_TYPE" in ('2','4','6')  AND FAS.HOLDER.OBU_VALID = 'N' AND FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'N' AND FAS."HOLDER".joint_account_type = '3' )) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES") > 0 
          UNION ALL
              SELECT A.A_sum - nvl(B.B_sum,0) as shares
              FROM
                   (
                    SELECT a.fund_no,sum(a.shares) as A_sum
                    FROM fas.non_purchase a,
                             fas.non_holder b
                    WHERE a.fund_no = :ls_fund_no     
                    AND   a.tx_type = 'A'
                    AND  a.tx_date <= :ad_tx_date
                    AND a.id = b.id
                    AND   b.omnibus_account = 'N'
                    AND   b.joint_account_type = '3'
                    AND   b.C_TYPE in ('2','4')
                    GROUP BY a.fund_no
                  ) A
             LEFT  JOIN
                 (
                   SELECT a.fund_no,sum(a.shares) as B_sum
                   FROM fas.non_purchase a,
                            fas.non_holder b
                   WHERE a.fund_no = :ls_fund_no     
                      AND   a.tx_type = 'B'
                      AND  a.tx_date <= :ad_tx_date
                      AND a.id = b.id
                      AND   b.omnibus_account = 'N'
                      AND   b.joint_account_type = '3'
                      AND   b.C_TYPE in ('2','4')
                      GROUP BY a.fund_no
                  ) B on B.fund_no =  A.fund_no 
			) ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人非綜合帳戶-「全權委託投資」投資人持有單位數錯誤)')
			return -1
		end if	

         ldec_org_sum_amount_3 = Round(ldec_cor_sum_shares_3 * ldec_nav, 0)
			
//2014.02.13  修改計算法人非綜合帳戶截至月底持有金額(限於國內)-->國內投資人法人截至月底持有金額(非綜合帳戶-「其他」)  (Clamp)  需求單：001253
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
SELECT SUM(shares)
INTO :ldec_cor_sum_shares_other
from
(
		SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0) as shares
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( (FAS."HOLDER"."C_TYPE" in ('2','4','6')  AND FAS.HOLDER.OBU_VALID = 'N' AND FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'N' AND FAS."HOLDER".joint_account_type <> '3' AND (FAS."HOLDER".occupation <> '022' AND FAS."HOLDER".occupation <> '120'))) AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES") > 0 
          UNION ALL
              SELECT A.A_sum - nvl(B.B_sum,0) as shares
              FROM
                   (
                    SELECT a.fund_no,sum(a.shares) as A_sum
                    FROM fas.non_purchase a,
                             fas.non_holder b
                    WHERE a.fund_no = :ls_fund_no     
                    AND   a.tx_type = 'A'
                    AND  a.tx_date <= :ad_tx_date
                    AND a.id = b.id
                    AND   b.omnibus_account = 'N'
                    AND   b.joint_account_type <> '3'
				  AND   (b.occupation <> '022' and b.occupation <> '120')
                    AND   b.C_TYPE in ('2','4')
                    GROUP BY a.fund_no
                  ) A
             LEFT  JOIN
                 (
                   SELECT a.fund_no,sum(a.shares) as B_sum
                   FROM fas.non_purchase a,
                            fas.non_holder b
                   WHERE a.fund_no = :ls_fund_no     
                      AND   a.tx_type = 'B'
                      AND  a.tx_date <= :ad_tx_date
                      AND a.id = b.id
                      AND   b.omnibus_account = 'N'
                      AND   b.joint_account_type <> '3'
				    AND   (b.occupation <> '022' and b.occupation <> '120')
                      AND   b.C_TYPE in ('2','4')
                      GROUP BY a.fund_no
                  ) B on B.fund_no =  A.fund_no 
			) ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內法人非綜合帳戶-「其他」投資人持有單位數錯誤)')
			return -1
		end if	

         ldec_org_sum_amount_other = Round(ldec_cor_sum_shares_other * ldec_nav, 0)
//結束修改

		//計算國內投資人持有基金單位數
		SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0)
		  INTO :ldec_sum_shares
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES") > 0 ;

		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內投資人持有基金單位數錯誤)')
			return -1
		end if	
		
		if ls_fund_currency_no = ls_org_currency_no then
		   ldec_sum_amount = Round(ldec_sum_shares * ldec_nav, 6)		
		else
			ldec_rate1=0
			ldec_rate2=0
			
			SELECT EX_RATE INTO :ldec_rate1 FROM FAS.V_CURRENCY_RATE 
			 WHERE FUND_NO = :ls_fund_no 
				AND TX_DATE = (SELECT MAX(TX_DATE) FROM FAS.V_CURRENCY_RATE WHERE FUND_NO = :ls_fund_no AND TX_DATE <= :ad_tx_date);
				
			f_sql_code()	
	
			SELECT EX_RATE INTO :ldec_rate2 FROM FAS.V_CURRENCY_RATE
			 WHERE FUND_NO = :ls_fund_no
				AND TX_DATE = (SELECT MAX(TX_DATE) FROM FAS.V_CURRENCY_RATE WHERE FUND_NO = :ls_fund_no AND TX_DATE <= :ad_tx_date);		
				
			f_sql_code()	
			
			ldec_sum_amount = Round(ldec_sum_shares * ldec_nav * ldec_rate1 / ldec_rate2, 6)	
		end if 
		

		
		if as_subta_no = '04' then
			if ldec_fum_global = 0 then
				ldec_rate = 0 
			else
			ldec_rate = Round(ldec_fum_total / (ldec_fum_global * 1000000) * 100 ,2)
			end if
		else
			if (f_nvl(ldec_fum_total,0) = 0 or f_nvl(ldec_fum_global,0) = 0) then 
				ldec_rate = 0
			else	
			ldec_rate = Round(ldec_fum_total / ldec_fum_global * 100 ,2)
			end if
		end if 
		
		ls_monthend = LeftA(is_monthend,4) + RightA(is_monthend,2)
		
		//--------------------------------------------------------------
		ll_org_persion1      = 0
		ldec_org_sum_shares1 = 0 
		ldec_org_sum_amount1 = 0
		ll_org_persion2      = 0 
		ldec_org_sum_shares2 = 0
		ldec_org_sum_amount2 = 0
		ll_org_persion3      = 0 
		ldec_org_sum_shares3 = 0
		ldec_org_sum_amount3 = 0
		
		
		//國內投資人法人人數、單位數(綜合帳戶，特定金錢信託)
		//2014.02.13  修改計算法人人數邏輯，同類別統編前8碼若一致歸為一戶  (Clamp)  需求單：001253
		//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
		//2016.03.29  新增MA月報SUBTA_NO = '04'(自然人且直接在國外開戶者)  (Clamp)  需求單：001997
//		SELECT nvl(COUNT(distinct "FAS"."HOLDER"."ID"),0),
         SELECT SUM(A.count)
         INTO :ll_org_persion1
         FROM 
         (
         SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0) count
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( FAS."HOLDER"."C_TYPE" in ('2','4','6') ) AND
				 ( FAS.HOLDER.OBU_VALID = 'N') AND
				 ( FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'Y' ) AND 
				 ( FAS."HOLDER"."ORGANIZATION_CATEGORY" = 'S') AND
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES" > 0 )
		 UNION ALL
          SELECT  DISTINCT(COUNT(B.ID)) count
          FROM    FAS.NON_PURCHASE a,
                      FAS.NON_HOLDER b
                    WHERE a.fund_no =:ls_fund_no    
                    AND  a.tx_date <= :ad_tx_date
                    AND a.id = b.id
                    AND   b.omnibus_account = 'Y'
				  AND   b.occupation = '012'
                    AND   b.C_TYPE in ('2','4','6')
		  ) A;
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內投資人法人人數(綜合帳戶，特定金錢信託)錯誤)')
			return -1
		end if	
		//國內投資人法人單位數(綜合帳戶，特定金錢信託)
	    SELECT SUM(A.shares)
         INTO :ldec_org_sum_shares1
         FROM 
         (
         SELECT nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0) shares
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( FAS."HOLDER"."C_TYPE" in ('2','4','6') ) AND
				 ( FAS.HOLDER.OBU_VALID = 'N') AND
				 ( FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'Y' ) AND 
				 ( FAS."HOLDER"."ORGANIZATION_CATEGORY" = 'S') AND
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES" > 0 )
          UNION ALL
              SELECT A.A_sum - nvl(A.B_sum,0) - nvl(A.C_sum,0) + nvl(A.D_sum,0) as shares
              FROM
                   (
                    SELECT a.fund_no,sum(a.shares) as A_sum ,0 B_sum,0 C_sum,0 D_sum
                    FROM fas.non_purchase a,
                             fas.non_holder b
                    WHERE a.fund_no = :ls_fund_no     
                    AND   a.tx_type = 'A'
                    AND  a.tx_date <= :ad_tx_date
                    AND a.id = b.id
                    AND   b.omnibus_account = 'Y'
                    AND   b.occupation = '012'
                    AND   b.C_TYPE in ('2','4','6')
                    GROUP BY a.fund_no
             UNION ALL
                   SELECT a.fund_no,0,sum(a.shares) as B_sum,0 C_sum,0 D_sum
                   FROM fas.non_purchase a,
                            fas.non_holder b
                   WHERE a.fund_no = :ls_fund_no     
                      AND   a.tx_type = 'B'
                      AND  a.tx_date <= :ad_tx_date
                      AND a.id = b.id
                      AND   b.omnibus_account = 'Y'
                      AND   b.occupation = '012'
                      AND   b.C_TYPE in ('2','4','6')
                      GROUP BY a.fund_no
             UNION ALL
                   SELECT a.fund_no,0,0 B_sum,sum(a.shares) as C_sum,0 D_sum
                   FROM fas.non_purchase a,
                            fas.non_holder b
                   WHERE a.fund_no = :ls_fund_no     
                      AND   a.tx_type = 'C'
                      AND  a.tx_date <= :ad_tx_date
                      AND a.id = b.id
                      AND   b.omnibus_account = 'Y'
                      AND   b.occupation = '012'
                      AND   b.C_TYPE in ('2','4','6')
                      GROUP BY a.fund_no
             UNION ALL
                   SELECT a.fund_no,0 A_sum,0 B_sum,0 C_sum,sum(a.shares_in) as D_sum
                   FROM fas.non_purchase a,
                            fas.non_holder b
                   WHERE a.fund_no_in = :ls_fund_no     
                      AND   a.tx_type = 'C'
                      AND  a.tx_date <= :ad_tx_date
                      AND  a.id = b.id
                      AND   b.omnibus_account = 'Y'
                      AND   b.occupation = '012'
                      AND   b.C_TYPE in ('2','4','6')
                      GROUP BY a.fund_no
		  ) A
		  ) A ;
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內投資人法人單位數(綜合帳戶，特定金錢信託)錯誤)')
			return -1
		end if	
		
		ldec_org_sum_amount1 = Round(ldec_org_sum_shares1 * ldec_nav, ll_amt_decimal)	
		
		//國內投資人法人人數、單位數(綜合帳戶，證券商受託買賣)
		//2014.02.13  修改計算法人人數邏輯，同類別統編前8碼若一致歸為一戶  (Clamp)  需求單：001253	
//		SELECT nvl(COUNT(distinct "FAS"."HOLDER"."ID"),0),
		SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0),
				 nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0)
		  INTO :ll_org_persion2,
				 :ldec_org_sum_shares2
		  FROM "FAS"."CERTIFICATE",
				 "FAS"."HOLDER"
		 WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				 ( FAS."HOLDER"."C_TYPE" in ('2','4','6') ) AND
				 ( FAS.HOLDER.OBU_VALID = 'N') AND
				 ( FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'Y' ) AND 
				 ( FAS."HOLDER"."ORGANIZATION_CATEGORY" = 'D') AND
				 ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				 ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				 ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				 ( FAS."CERTIFICATE"."SHARES" > 0 );
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內投資人法人人數、單位數(綜合帳戶，證券商受託買賣)錯誤)')
			return -1
		end if	
		
		ldec_org_sum_amount2 = Round(ldec_org_sum_shares2 * ldec_nav, ll_amt_decimal)	
		
		//國內投資人法人人數、單位數(綜合帳戶，其他)
		//2014.02.13  修改計算法人人數邏輯，同類別統編前8碼若一致歸為一戶  (Clamp)  需求單：001253	
		//2016.03.29  新增MA月報SUBTA_NO = '04'(自然人且直接在國外開戶者)  (Clamp)  需求單：001997
		//2017.04.19  若個人戶已開集保戶頭只能算一戶  (Clamp)  需求單：
	    IF  as_subta_no = '04' THEN
			SELECT SUM(A.COUNT3),SUM(A.SHARE3)
			INTO :ll_org_persion3,
			        :ldec_org_sum_shares3
			FROM
             (
				 SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0) COUNT3,
				             nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0) SHARE3
				 FROM "FAS"."CERTIFICATE",
				           "FAS"."HOLDER"
		          WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				            ( FAS."HOLDER"."C_TYPE" in ('2','4','6') ) AND
				            ( FAS.HOLDER.OBU_VALID = 'N') AND
				            ( FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'Y' ) AND 
				            ( FAS."HOLDER"."ORGANIZATION_CATEGORY" = 'O') AND
				            ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				            ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				            ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				            ( FAS."CERTIFICATE"."SHARES" > 0 )
				UNION ALL
				   SELECT CASE WHEN nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0) > 0 THEN 1 ELSE 0 END COUNT3,
				               nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0) SHARE3
		            FROM "FAS"."CERTIFICATE",
				             "FAS"."HOLDER",
                               "FAS"."HOLDER_AMC"
		            WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				              ( FAS."HOLDER"."C_TYPE" in ('1','2','3','4') ) AND
				              ( FAS.HOLDER.OBU_VALID = 'N') AND
				              ( FAS."HOLDER"."OMNIBUS_ACCOUNT" IS NULL ) AND 
				              ( FAS."HOLDER"."ORGANIZATION_CATEGORY" IS NULL) AND
				              ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				              ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				              ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				              ( FAS."CERTIFICATE"."SHARES" > 0 )  AND
                                  "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER_AMC"."ID" AND
                                  "FAS"."HOLDER_AMC"."AMC_NO" = '04'  AND
                                  "FAS"."HOLDER_AMC"."TDCC_ACCT_NO" IS NOT NULL  
             )  A ;
		ELSE
			//		SELECT nvl(COUNT(distinct "FAS"."HOLDER"."ID"),0),
			SELECT nvl(COUNT(distinct(substr("FAS"."HOLDER"."ID",1,8))),0),
				        nvl(SUM("FAS"."CERTIFICATE"."SHARES"),0)
			INTO :ll_org_persion3,
				    :ldec_org_sum_shares3
		     FROM "FAS"."CERTIFICATE",
				     "FAS"."HOLDER"
		     WHERE "FAS"."CERTIFICATE"."ID" = "FAS"."HOLDER"."ID" AND 
				       ( FAS."HOLDER"."C_TYPE" in ('2','4','6') ) AND
				       ( FAS.HOLDER.OBU_VALID = 'N') AND
				       ( FAS."HOLDER"."OMNIBUS_ACCOUNT" = 'Y' ) AND 
				       ( FAS."HOLDER"."ORGANIZATION_CATEGORY" = 'O') AND
				       ( FAS."CERTIFICATE"."FUND_NO" = :ls_fund_no ) AND  
				       ( FAS."CERTIFICATE"."ISSUE_DATE" <= :ad_tx_date ) AND  
				       ( FAS."CERTIFICATE"."CANCEL_DATE" > :ad_tx_date or FAS."CERTIFICATE"."CANCEL_DATE" is null ) AND
				       ( FAS."CERTIFICATE"."SHARES" > 0 );
		END IF
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內投資人法人人數、單位數(綜合帳戶，其他)錯誤)')
			return -1
		end if	
		
		ldec_org_sum_amount3 = Round(ldec_org_sum_shares3 * ldec_nav, ll_amt_decimal)	
		
          SELECT nvl(SUM(amount),0),nvl(SUM(shares),0)
			INTO :ldec_out_amount,
		             :ldec_out_shares
          FROM
          (
		     SELECT nvl(SUM(FAS.RED_BANK.AMOUNT),0) as amount,   
				        nvl(SUM(FAS.RED_BANK.SHARES),0) as shares
		     FROM FAS.RED_BANK
			          ,"FAS"."REDEMPTION"
                       ,FAS.HOLDER
		     WHERE FAS.RED_BANK.FUND_NO = :ls_fund_no 
		         AND FAS.RED_BANK.TX_DATE BETWEEN :ld_start_date AND :ad_tx_date
			     AND FAS.RED_BANK.FUND_NO_IN IS NOT NULL
				AND FAS.RED_BANK.tx_date = "FAS"."REDEMPTION"."TX_DATE"
                  AND FAS.RED_BANK.fund_no = "FAS"."REDEMPTION"."FUND_NO"
                  AND FAS.RED_BANK.broker_no = "FAS"."REDEMPTION"."BROKER_NO" 
                  AND FAS.RED_BANK.branch_no = "FAS"."REDEMPTION"."BRANCH_NO" 
                  AND FAS.RED_BANK.SER_NO = "FAS"."REDEMPTION"."SER_NO"
                  AND "FAS"."REDEMPTION"."ID" = FAS.HOLDER.ID
//                  AND  FAS.HOLDER.C_TYPE in ('1','2','3','4') 
                  AND FAS.HOLDER.OBU_VALID = 'N'
              UNION ALL
              SELECT nvl(SUM(a.amount),0) as amount,nvl(SUM(a.shares),0) as shares
              FROM fas.non_purchase a
              WHERE  a.fund_no = :ls_fund_no
              AND      a.tx_type = 'C'
              AND      a.tx_date BETWEEN :ld_start_date AND :ad_tx_date
          )
         ;
		//結束修改
			
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內投資人本月轉出總金額、總單位數錯誤)')
			return -1
		end if
		
//2014.05.30  本月申購總金額及總單位數(只須計算非OBU的資料 OBU_Valid = 'N')  (Clamp)  需求單：001371
          SELECT nvl(SUM(amount),0),nvl(SUM(shares),0)
		     INTO :ldec_in_amount,
		             :ldec_in_shares
          FROM
         (
		     SELECT NVL(SUM(FAS.PURCHASE.AMOUNT),0) as amount,
		                 NVL(SUM(FAS.PURCHASE.SHARES),0) as shares
		     FROM FAS.PURCHASE
			         ,FAS.HOLDER
		     WHERE FAS.PURCHASE.FUND_NO = :ls_fund_no
		         AND FAS.PURCHASE.TX_DATE BETWEEN :ld_start_date AND :ad_tx_date
			    AND FAS.PURCHASE.FUND_NO_OUT IS NOT NULL and
			          ((FAS.PURCHASE.BROKER_NO <> '999' AND FAS.PURCHASE.BRANCH_NO <>'7000') 
                  OR (FAS.PURCHASE.BROKER_NO = '999' AND FAS.PURCHASE.BRANCH_NO <> '7000')
                  OR (FAS.PURCHASE.BROKER_NO <> '999' AND FAS.PURCHASE.BRANCH_NO = '7000'))
			   AND FAS.PURCHASE.ID = FAS.HOLDER.ID
//                 AND FAS.HOLDER.C_TYPE in ('1','2','3','4')
                AND FAS.HOLDER.OBU_VALID = 'N'
              UNION ALL
              SELECT nvl(SUM(a.amount_in),0) as amount,nvl(SUM(a.shares_in),0) as shares
              FROM fas.non_purchase a
              WHERE  a.fund_no_in = :ls_fund_no 
              AND      a.tx_type = 'C'
              AND      a.tx_date BETWEEN :ld_start_date AND :ad_tx_date
           )
           ;

           //結束修改
			
		if f_sql_code() <> 0 then
			f_error('Error in wf_export_month(查詢國內投資人本月轉入總金額、總單位數錯誤)')
			return -1
		end if
		
		//結束新增
		//--------------------------------------------------------------
		if as_subta_no = '04' then
			ls_fum = string((ldec_fum),'#############.#####0')
			ls_fum_global = string((ldec_fum_global),'#############.#####0')
			ldec_long_position = Round(ldec_long_position,2)
			if ldec_short_position < 0 then
				ldec_short_position = ldec_short_position  * -1
			end if 
			ldec_short_position = Round(ldec_short_position,2)
		else
			ls_fum = string((ldec_fum / 1000000),'#############.#####0')
			ls_fum_global = string((ldec_fum_global / 1000000),'#############.#####0')
		end if 
		
		ls_hsbc_code = f_nvl(ls_hsbc_code,'') //f_nvl 不能寫在Filewrite裡面，不然會變成空值
		
		if ls_hsbc_code = '' then
			f_error(ls_fund_no)
		end if 
		
		Filewrite(ai_file_num, + &
		wf_cobol_convs9(string(ll_count),6,0) + ',' + &
		'I' + ',' + &
		ls_hsbc_code + ',' + &
		ls_monthend + ',' + &
		ls_fum + ',' + &
		string(ldec_nav) + ',' + &
		string(ldec_var) + ',' + &
		string(ldec_pur_amount+ldec_transin_amount) + ',' + &
		string(ldec_pur_shares+ldec_transin_shares) + ',' + &
		string(ldec_red_amount+ldec_transout_amount) + ',' + &
		string(ldec_red_shares+ldec_transout_shares) + ',' + &
		string(ll_law_person) + ',' + &
		string(ll_org_persion_022) + ',' + &
		string(ll_org_persion_120) + ',' + &
		string(ll_org_persion_3) + ',' + &
		string(ll_org_persion_other) + ',' + &
		string(ldec_law_amount) + ',' + &
		string(ldec_org_sum_amount_022) + ',' + &
		string(ldec_org_sum_amount_120) + ',' + &
		string(ldec_org_sum_amount_3) + ',' + &
		string(ldec_org_sum_amount_other) + ',' + &
		string(ldec_rate) + ',' + &
		string(ldec_pct_domestic) + ',' + &
		string(ldec_pct_china) + ',' + &
		string(ldec_pct_h_shares_red_chips) + ',' + &
		ls_org_currency_no + ',' + &
		ls_fum_global+ ',' + &
		string(ldec_long_position) + ',' + &
		string(ldec_short_position) + ',' + &
		string(ldec_out_amount) + ',' + &
		string(ldec_out_shares) + ',' + &
		string(ldec_in_amount) + ',' + &
		string(ldec_in_shares) + ',' + &
		string(ll_org_persion1) + ',' + &
		string(ll_org_persion2) + ',' + &
		string(ll_org_persion3) + ',' + &
		string(ldec_org_sum_amount1) + ',' + &
		string(ldec_org_sum_amount2) + ',' + &
		string(ldec_org_sum_amount3) + ',' + &
		string(ldec_issue_shares) + ',' + &
		string(ldec_pur_amount - ldec_red_amount + ldec_in_amount - ldec_out_amount) + ',' + &
		string(ldec_pur_shares - ldec_red_shares + ldec_in_shares - ldec_out_shares) + ',' + &
		string((ldec_fum_total / 1000000),'#############.#####0')+',3,,,,,' 		)
		
		//產生csv供股務核對資料
		Filewrite(ai_file_num1, + &
		wf_cobol_convs9(string(ll_count),6,0) + ',' + &
		'I' + ',' + &
		ls_hsbc_code + ',' + &
		ls_monthend + ',' + &
		ls_fum + ',' + &
		string(ldec_nav) + ',' + &
		string(ldec_var) + ',' + &
		string(ldec_pur_amount+ldec_transin_amount) + ',' + &
		string(ldec_pur_shares+ldec_transin_shares) + ',' + &
		string(ldec_red_amount+ldec_transout_amount) + ',' + &
		string(ldec_red_shares+ldec_transout_shares) + ',' + &
		string(ll_law_person) + ',' + &
		string(ll_org_persion_022) + ',' + &
		string(ll_org_persion_120) + ',' + &
		string(ll_org_persion_3) + ',' + &
		string(ll_org_persion_other) + ',' + &
		string(ldec_law_amount) + ',' + &
		string(ldec_org_sum_amount_022) + ',' + &
		string(ldec_org_sum_amount_120) + ',' + &
		string(ldec_org_sum_amount_3) + ',' + &
		string(ldec_org_sum_amount_other) + ',' + &
		string(ldec_rate) + ',' + &
		string(ldec_pct_domestic) + ',' + &
		string(ldec_pct_china) + ',' + &
		string(ldec_pct_h_shares_red_chips) + ',' + &
		ls_org_currency_no + ',' + &
		ls_fum_global + ',' + &
		string(ldec_long_position) + ',' + &
		string(ldec_short_position) + ',' + &
		string(ldec_out_amount) + ',' + &
		string(ldec_out_shares) + ',' + &
		string(ldec_in_amount) + ',' + &
		string(ldec_in_shares) + ',' + &
		string(ll_org_persion1) + ',' + &
		string(ll_org_persion2) + ',' + &
		string(ll_org_persion3) + ',' + &
		string(ldec_org_sum_amount1) + ',' + &
		string(ldec_org_sum_amount2) + ',' + &
		string(ldec_org_sum_amount3) + ',' + &
		string(ldec_issue_shares) + ',' + &
		string(ldec_pur_amount - ldec_red_amount + ldec_in_amount - ldec_out_amount) + ',' + &
		string(ldec_pur_shares - ldec_red_shares + ldec_in_shares - ldec_out_shares) + ',' + &
		string((ldec_fum_total / 1000000),'#############.#####0')+',3,,,,,' 		)
		
		//2014.02.13  新增ld_fund_master_no欄位  (Clamp)  需求單：001253
		FETCH		month_cur
			INTO	:ls_hsbc_code, :ls_fund_no, :ll_ordinal, :ls_name, :ls_fund_type, :ls_currency_no, :ll_nav_decimal, :ldec_nav, :ls_fund_currency_no, :ll_amt_decimal , :ld_inception_date,:ls_fund_master_no;

	loop

CLOSE month_cur;

wf_progress_rows(ll_count)
uo_progress.of_Reset()

//2014.02.13  多顯示主基金國內投資人持有基金規模總數  (Clamp)  需求單：001253
//2016.06.20  加入Subta條件 (Clamp)  需求單：001997
DECLARE	show_cur CURSOR FOR
SELECT A.amount,A.count
FROM
(
select "FAS"."FUND"."FUND_MASTER_NO" as fund_master_no,'主基金 '||"FAS"."FUND"."FUND_MASTER_NO"||' 總計:'||NVL(to_char(sum(FAS.FUND_INVESTMENT.FUM_TOTAL),'99,999,999,999'),0) as amount,count(*) as count
	 FROM "FAS"."FUND",
			"FAS"."NAV",
              FAS.FUND_INVESTMENT
	WHERE "FAS"."FUND"."FUND_NO" = "FAS"."NAV"."FUND_NO"(+) AND
         (FAS.FUND.CLEAR_DATE >= :ad_tx_date OR FAS."FUND"."CLEAR_DATE" is null) AND
			( FAS.FUND.elimination_date >= :ad_tx_date OR FAS.FUND.elimination_date IS NULL) AND 
			FAS."FUND"."FUND_CATEGORY" = '2' AND
			FAS."FUND"."OFFERING_TYPE" = '1' AND 
			FAS."NAV"."NAV_DATE" = (SELECT MAX(NAV_DATE) 
												FROM FAS.NAV 
											  WHERE FUND_NO="FAS"."FUND"."FUND_NO" AND NAV_DATE <= :ad_tx_date)
             AND "FAS"."FUND"."FUND_NO" = FAS.FUND_INVESTMENT.fund_no
             AND FAS.FUND_INVESTMENT.tx_date = :ad_tx_date
		    AND FAS.FUND.SUBTA_NO = :as_subta_no
GROUP BY "FAS"."FUND"."FUND_MASTER_NO"
ORDER BY "FAS"."FUND"."FUND_MASTER_NO"
)A
INNER JOIN 
(
SELECT fund_master_no,min(ordinal) as ordinal
FROM fas.fund
GROUP BY fund_master_no
ORDER BY fund_master_no
)B on B.fund_master_no = A.fund_master_no
ORDER BY b.ordinal
;
OPEN show_cur;
	
	if f_sql_code() <> 0 then
		f_error('Error in wf_export_month(計算主基金國內投資人持有基金規模錯誤!)')
		return -1
	end if	
		FETCH		show_cur
		INTO	:ls_message_temp,:li_show_count;
		i = 1
		do while f_sql_code() = 0
			if li_show_count >1 then
				if i = 1 then
				   ls_message = ls_message_temp
			    else
				   ls_message += " ~r~n"+ls_message_temp
			    end if
				i++
			end if
		FETCH		show_cur
		INTO	:ls_message_temp,:li_show_count;
	loop
	wf_progress(ls_message)
	CLOSE show_cur;
//結束新增

//新增至LOG檔

//wf_insert_log(ad_tx_date, as_dealer, ls_fund_no, 'E', as_filename, ll_row_count, al_seq, ldec_sum_shares, ldec_sum_amount, as_hex) 
			
return ll_count